"COLLEGIOUNINOM";"COGNOME";"NOME";"DATANASCITA";"LUOGONASCITA";"SESSO";"CODTIPOELETTO";"TOTVOTI";"LISTA"
"VALLE D'AOSTA - 01";"AIELLO";"LORENZO GIULIO";26/2/1990 00:00:00;"AOSTA";"M";"";1205.00;"CASAPOUND ITALIA"
"VALLE D'AOSTA - 01";"DISTORT";"LUCA";2/7/1964 00:00:00;"AOSTA";"M";"";11588.00;"LEGA"
"VALLE D'AOSTA - 01";"GLAREY";"DANIELA";5/1/1967 00:00:00;"IVREA";"F";"";1175.00;"PARTITO VALORE UMANO"
"VALLE D'AOSTA - 01";"RAPPAZZO";"FRANCESCO";13/4/1976 00:00:00;"AOSTA";"M";"";1700.00;"POTERE AL POPOLO!"
"VALLE D'AOSTA - 01";"FAVRE";"ALESSIA";22/6/1979 00:00:00;"AOSTA";"F";"";14429.00;"PD-UV-UVP-EPAV"
"VALLE D'AOSTA - 01";"MELGARA";"EDOARDO";21/4/1986 00:00:00;"TORINO";"M";"";5533.00;"FI -FRAT. D'IT. -MOV.NUOVA VALLE D'AOSTA"
"VALLE D'AOSTA - 01";"MARCOZ";"GIAMPAOLO";26/6/1975 00:00:00;"AOSTA";"M";"";12118.00;"POUR TOUS PER TUTTI PE TCHEUT"
"VALLE D'AOSTA - 01";"MINELLI";"CHIARA";16/4/1966 00:00:00;"AOSTA";"F";"";2623.00;"RISPOSTA CIVICA"
"VALLE D'AOSTA - 01";"TRIPODI";"ELISA";1/8/1986 00:00:00;"AOSTA";"F";"E";15999.00;"MOVIMENTO 5 STELLE"
