"CIRCOSCRIZIONE";"LISTA";"VOTILISTA";"SEGGILISTA"
"PIEMONTE 1";"CASAPOUND ITALIA";13324,00;
"PIEMONTE 1";"PARTITO DEMOCRATICO";286292,00;4,00
"PIEMONTE 1";"+EUROPA";60525,00;
"PIEMONTE 1";"ITALIA EUROPA INSIEME";5801,00;
"PIEMONTE 1";"CIVICA POPOLARE LORENZIN";5306,00;
"PIEMONTE 1";"IL POPOLO DELLA FAMIGLIA";8518,00;
"PIEMONTE 1";"LIBERI E UGUALI";57587,00;1,00
"PIEMONTE 1";"LEGA";244560,00;3,00
"PIEMONTE 1";"FORZA ITALIA";154612,00;2,00
"PIEMONTE 1";"FRATELLI D'ITALIA CON GIORGIA MELONI";45740,00;
"PIEMONTE 1";"NOI CON L'ITALIA - UDC";7460,00;
"PIEMONTE 1";"MOVIMENTO 5 STELLE";364095,00;4,00
"PIEMONTE 1";"PARTITO VALORE UMANO";4407,00;
"PIEMONTE 1";"POTERE AL POPOLO!";17220,00;
"PIEMONTE 2";"CASAPOUND ITALIA";11652,00;
"PIEMONTE 2";"PARTITO DEMOCRATICO";214821,00;3,00
"PIEMONTE 2";"+EUROPA";38057,00;
"PIEMONTE 2";"ITALIA EUROPA INSIEME";5120,00;
"PIEMONTE 2";"CIVICA POPOLARE LORENZIN";6544,00;
"PIEMONTE 2";"IL POPOLO DELLA FAMIGLIA";7680,00;
"PIEMONTE 2";"ITALIA AGLI ITALIANI";7016,00;
"PIEMONTE 2";"LIBERI E UGUALI";34977,00;1,00
"PIEMONTE 2";"LEGA";308766,00;4,00
"PIEMONTE 2";"FORZA ITALIA";173590,00;2,00
"PIEMONTE 2";"FRATELLI D'ITALIA CON GIORGIA MELONI";52950,00;1,00
"PIEMONTE 2";"NOI CON L'ITALIA - UDC";10925,00;
"PIEMONTE 2";"MOVIMENTO 5 STELLE";284645,00;4,00
"PIEMONTE 2";"PARTITO VALORE UMANO";4820,00;
"PIEMONTE 2";"POTERE AL POPOLO!";10878,00;
"LOMBARDIA 1";"10 VOLTE MEGLIO";6486,00;
"LOMBARDIA 1";"CASAPOUND ITALIA";18643,00;
"LOMBARDIA 1";"PARTITO DEMOCRATICO";508210,00;7,00
"LOMBARDIA 1";"+EUROPA";102070,00;
"LOMBARDIA 1";"ITALIA EUROPA INSIEME";13513,00;
"LOMBARDIA 1";"CIVICA POPOLARE LORENZIN";8254,00;
"LOMBARDIA 1";"IL POPOLO DELLA FAMIGLIA";9266,00;
"LOMBARDIA 1";"ITALIA AGLI ITALIANI";5262,00;
"LOMBARDIA 1";"LIBERI E UGUALI";76546,00;1,00
"LOMBARDIA 1";"LEGA";483923,00;6,00
"LOMBARDIA 1";"FORZA ITALIA";312418,00;4,00
"LOMBARDIA 1";"FRATELLI D'ITALIA CON GIORGIA MELONI";86818,00;1,00
"LOMBARDIA 1";"NOI CON L'ITALIA - UDC";22747,00;
"LOMBARDIA 1";"MOVIMENTO 5 STELLE";508485,00;6,00
"LOMBARDIA 1";"PARTITO REPUBBLICANO ITALIANO - ALA";1852,00;
"LOMBARDIA 1";"PER UNA SINISTRA RIVOLUZIONARIA";3969,00;
"LOMBARDIA 1";"POTERE AL POPOLO!";22546,00;
"LOMBARDIA 2";"10 VOLTE MEGLIO";2955,00;
"LOMBARDIA 2";"BLOCCO NAZIONALE PER LE LIBERTA'";767,00;
"LOMBARDIA 2";"CASAPOUND ITALIA";12597,00;
"LOMBARDIA 2";"GRANDE NORD";4486,00;
"LOMBARDIA 2";"PARTITO DEMOCRATICO";230870,00;3,00
"LOMBARDIA 2";"+EUROPA";33773,00;
"LOMBARDIA 2";"ITALIA EUROPA INSIEME";4517,00;
"LOMBARDIA 2";"CIVICA POPOLARE LORENZIN";4241,00;
"LOMBARDIA 2";"IL POPOLO DELLA FAMIGLIA";8623,00;
"LOMBARDIA 2";"ITALIA AGLI ITALIANI";4725,00;
"LOMBARDIA 2";"LIBERI E UGUALI";28653,00;
"LOMBARDIA 2";"LEGA";389333,00;5,00
"LOMBARDIA 2";"FORZA ITALIA";168322,00;2,00
"LOMBARDIA 2";"FRATELLI D'ITALIA CON GIORGIA MELONI";47814,00;1,00
"LOMBARDIA 2";"NOI CON L'ITALIA - UDC";12978,00;
"LOMBARDIA 2";"MOVIMENTO 5 STELLE";251991,00;3,00
"LOMBARDIA 2";"PARTITO REPUBBLICANO ITALIANO - ALA";824,00;
"LOMBARDIA 2";"PARTITO VALORE UMANO";2204,00;
"LOMBARDIA 2";"PER UNA SINISTRA RIVOLUZIONARIA";2556,00;
"LOMBARDIA 2";"POTERE AL POPOLO!";6963,00;
"LOMBARDIA 3";"10 VOLTE MEGLIO";1261,00;
"LOMBARDIA 3";"CASAPOUND ITALIA";14113,00;
"LOMBARDIA 3";"GRANDE NORD";4408,00;
"LOMBARDIA 3";"PARTITO DEMOCRATICO";254350,00;4,00
"LOMBARDIA 3";"+EUROPA";30705,00;
"LOMBARDIA 3";"ITALIA EUROPA INSIEME";4953,00;
"LOMBARDIA 3";"CIVICA POPOLARE LORENZIN";4936,00;
"LOMBARDIA 3";"IL POPOLO DELLA FAMIGLIA";9996,00;
"LOMBARDIA 3";"ITALIA AGLI ITALIANI";7000,00;
"LOMBARDIA 3";"LIBERI E UGUALI";31328,00;
"LOMBARDIA 3";"LEGA";434644,00;5,00
"LOMBARDIA 3";"FORZA ITALIA";161834,00;2,00
"LOMBARDIA 3";"FRATELLI D'ITALIA CON GIORGIA MELONI";55076,00;1,00
"LOMBARDIA 3";"NOI CON L'ITALIA - UDC";10874,00;
"LOMBARDIA 3";"MOVIMENTO 5 STELLE";227508,00;3,00
"LOMBARDIA 3";"ITALIA NEL CUORE";574,00;
"LOMBARDIA 3";"PARTITO REPUBBLICANO ITALIANO - ALA";1048,00;
"LOMBARDIA 3";"POTERE AL POPOLO!";11294,00;
"LOMBARDIA 4";"10 VOLTE MEGLIO";1041,00;
"LOMBARDIA 4";"CASAPOUND ITALIA";12595,00;
"LOMBARDIA 4";"PARTITO DEMOCRATICO";187749,00;3,00
"LOMBARDIA 4";"+EUROPA";20991,00;
"LOMBARDIA 4";"ITALIA EUROPA INSIEME";3984,00;
"LOMBARDIA 4";"CIVICA POPOLARE LORENZIN";3039,00;
"LOMBARDIA 4";"IL POPOLO DELLA FAMIGLIA";5286,00;
"LOMBARDIA 4";"ITALIA AGLI ITALIANI";3491,00;
"LOMBARDIA 4";"LIBERI E UGUALI";24036,00;
"LOMBARDIA 4";"LEGA";259306,00;3,00
"LOMBARDIA 4";"FORZA ITALIA";133433,00;2,00
"LOMBARDIA 4";"FRATELLI D'ITALIA CON GIORGIA MELONI";36451,00;
"LOMBARDIA 4";"NOI CON L'ITALIA - UDC";6228,00;
"LOMBARDIA 4";"MOVIMENTO 5 STELLE";207830,00;3,00
"LOMBARDIA 4";"PARTITO REPUBBLICANO ITALIANO - ALA";944,00;
"LOMBARDIA 4";"PER UNA SINISTRA RIVOLUZIONARIA";2459,00;
"LOMBARDIA 4";"POTERE AL POPOLO!";7504,00;
"VENETO 1";"10 VOLTE MEGLIO";3950,00;
"VENETO 1";"CASAPOUND ITALIA";8466,00;
"VENETO 1";"GRANDE NORD";4106,00;
"VENETO 1";"PARTITO DEMOCRATICO";196742,00;3,00
"VENETO 1";"+EUROPA";31036,00;
"VENETO 1";"ITALIA EUROPA INSIEME";5600,00;
"VENETO 1";"CIVICA POPOLARE LORENZIN";4142,00;
"VENETO 1";"IL POPOLO DELLA FAMIGLIA";10443,00;
"VENETO 1";"ITALIA AGLI ITALIANI";6250,00;
"VENETO 1";"LIBERI E UGUALI";32963,00;
"VENETO 1";"LEGA";358360,00;4,00
"VENETO 1";"FORZA ITALIA";115923,00;1,00
"VENETO 1";"FRATELLI D'ITALIA CON GIORGIA MELONI";41844,00;1,00
"VENETO 1";"NOI CON L'ITALIA - UDC";7688,00;
"VENETO 1";"MOVIMENTO 5 STELLE";280751,00;3,00
"VENETO 1";"PARTITO REPUBBLICANO ITALIANO - ALA";1066,00;
"VENETO 1";"PARTITO VALORE UMANO";4094,00;
"VENETO 1";"POTERE AL POPOLO!";8229,00;
"VENETO 2";"10 VOLTE MEGLIO";6635,00;
"VENETO 2";"CASAPOUND ITALIA";19612,00;
"VENETO 2";"GRANDE NORD";6846,00;
"VENETO 2";"PARTITO DEMOCRATICO";281464,00;4,00
"VENETO 2";"+EUROPA";46308,00;
"VENETO 2";"ITALIA EUROPA INSIEME";7491,00;
"VENETO 2";"CIVICA POPOLARE LORENZIN";7114,00;
"VENETO 2";"IL POPOLO DELLA FAMIGLIA";19790,00;
"VENETO 2";"ITALIA AGLI ITALIANI";13163,00;
"VENETO 2";"LIBERI E UGUALI";44660,00;
"VENETO 2";"LEGA";562008,00;7,00
"VENETO 2";"FORZA ITALIA";185573,00;2,00
"VENETO 2";"FRATELLI D'ITALIA CON GIORGIA MELONI";78126,00;1,00
"VENETO 2";"NOI CON L'ITALIA - UDC";23850,00;
"VENETO 2";"MOVIMENTO 5 STELLE";414990,00;5,00
"VENETO 2";"PARTITO REPUBBLICANO ITALIANO - ALA";1827,00;
"VENETO 2";"PARTITO VALORE UMANO";4269,00;
"VENETO 2";"POTERE AL POPOLO!";11211,00;
"FRIULI-VENEZIA GIULIA";"10 VOLTE MEGLIO";1929,00;
"FRIULI-VENEZIA GIULIA";"BLOCCO NAZIONALE PER LE LIBERTA'";642,00;
"FRIULI-VENEZIA GIULIA";"CASAPOUND ITALIA";8775,00;
"FRIULI-VENEZIA GIULIA";"PARTITO DEMOCRATICO";129261,00;2,00
"FRIULI-VENEZIA GIULIA";"+EUROPA";23525,00;
"FRIULI-VENEZIA GIULIA";"ITALIA EUROPA INSIEME";3288,00;
"FRIULI-VENEZIA GIULIA";"CIVICA POPOLARE LORENZIN";2929,00;
"FRIULI-VENEZIA GIULIA";"IL POPOLO DELLA FAMIGLIA";4847,00;
"FRIULI-VENEZIA GIULIA";"ITALIA AGLI ITALIANI";5610,00;
"FRIULI-VENEZIA GIULIA";"LIBERI E UGUALI";22079,00;
"FRIULI-VENEZIA GIULIA";"LISTA DEL POPOLO PER LA COSTITUZIONE";865,00;
"FRIULI-VENEZIA GIULIA";"LEGA";178194,00;2,00
"FRIULI-VENEZIA GIULIA";"FORZA ITALIA";73598,00;1,00
"FRIULI-VENEZIA GIULIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";36598,00;1,00
"FRIULI-VENEZIA GIULIA";"NOI CON L'ITALIA - UDC";7753,00;
"FRIULI-VENEZIA GIULIA";"MOVIMENTO 5 STELLE";169299,00;2,00
"FRIULI-VENEZIA GIULIA";"PATTO PER L'AUTONOMIA";7079,00;
"FRIULI-VENEZIA GIULIA";"PARTITO VALORE UMANO";2839,00;
"FRIULI-VENEZIA GIULIA";"PER UNA SINISTRA RIVOLUZIONARIA";1889,00;
"FRIULI-VENEZIA GIULIA";"POTERE AL POPOLO!";5935,00;
"FRIULI-VENEZIA GIULIA";"RINASCIMENTO MIR";772,00;
"FRIULI-VENEZIA GIULIA";"SIAMO";1428,00;
"LIGURIA";"10 VOLTE MEGLIO";1844,00;
"LIGURIA";"CASAPOUND ITALIA";8264,00;
"LIGURIA";"PARTITO DEMOCRATICO";169766,00;2,00
"LIGURIA";"+EUROPA";29129,00;
"LIGURIA";"ITALIA EUROPA INSIEME";5253,00;
"LIGURIA";"CIVICA POPOLARE LORENZIN";2923,00;
"LIGURIA";"IL POPOLO DELLA FAMIGLIA";4336,00;
"LIGURIA";"LIBERI E UGUALI";38083,00;1,00
"LIGURIA";"LEGA";171352,00;3,00
"LIGURIA";"FORZA ITALIA";108907,00;1,00
"LIGURIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";32517,00;
"LIGURIA";"NOI CON L'ITALIA - UDC";7868,00;
"LIGURIA";"MOVIMENTO 5 STELLE";259264,00;3,00
"LIGURIA";"PARTITO COMUNISTA";5120,00;
"LIGURIA";"PARTITO REPUBBLICANO ITALIANO - ALA";686,00;
"LIGURIA";"PARTITO VALORE UMANO";1982,00;
"LIGURIA";"PER UNA SINISTRA RIVOLUZIONARIA";1437,00;
"LIGURIA";"POTERE AL POPOLO!";11861,00;
"EMILIA-ROMAGNA";"CASAPOUND ITALIA";17245,00;
"EMILIA-ROMAGNA";"PARTITO DEMOCRATICO";668837,00;9,00
"EMILIA-ROMAGNA";"+EUROPA";78175,00;
"EMILIA-ROMAGNA";"ITALIA EUROPA INSIEME";19393,00;
"EMILIA-ROMAGNA";"CIVICA POPOLARE LORENZIN";14195,00;
"EMILIA-ROMAGNA";"IL POPOLO DELLA FAMIGLIA";17327,00;
"EMILIA-ROMAGNA";"ITALIA AGLI ITALIANI";11959,00;
"EMILIA-ROMAGNA";"LIBERI E UGUALI";113814,00;1,00
"EMILIA-ROMAGNA";"LEGA";486997,00;6,00
"EMILIA-ROMAGNA";"FORZA ITALIA";251732,00;3,00
"EMILIA-ROMAGNA";"FRATELLI D'ITALIA CON GIORGIA MELONI";84785,00;1,00
"EMILIA-ROMAGNA";"NOI CON L'ITALIA - UDC";14535,00;
"EMILIA-ROMAGNA";"MOVIMENTO 5 STELLE";698204,00;8,00
"EMILIA-ROMAGNA";"PARTITO COMUNISTA";16833,00;
"EMILIA-ROMAGNA";"PARTITO REPUBBLICANO ITALIANO - ALA";6264,00;
"EMILIA-ROMAGNA";"PER UNA SINISTRA RIVOLUZIONARIA";5364,00;
"EMILIA-ROMAGNA";"POTERE AL POPOLO!";29525,00;
"TOSCANA";"CASAPOUND ITALIA";22250,00;
"TOSCANA";"PARTITO DEMOCRATICO";632507,00;9,00
"TOSCANA";"+EUROPA";61582,00;
"TOSCANA";"ITALIA EUROPA INSIEME";15801,00;
"TOSCANA";"CIVICA POPOLARE LORENZIN";8618,00;
"TOSCANA";"IL POPOLO DELLA FAMIGLIA";10539,00;
"TOSCANA";"ITALIA AGLI ITALIANI";6024,00;
"TOSCANA";"LIBERI E UGUALI";97691,00;1,00
"TOSCANA";"LEGA";371396,00;4,00
"TOSCANA";"FORZA ITALIA";212281,00;3,00
"TOSCANA";"FRATELLI D'ITALIA CON GIORGIA MELONI";89093,00;1,00
"TOSCANA";"NOI CON L'ITALIA - UDC";12194,00;
"TOSCANA";"MOVIMENTO 5 STELLE";527013,00;7,00
"TOSCANA";"PARTITO COMUNISTA";22166,00;
"TOSCANA";"PER UNA SINISTRA RIVOLUZIONARIA";3145,00;
"TOSCANA";"POTERE AL POPOLO!";42286,00;
"UMBRIA";"10 VOLTE MEGLIO";1009,00;
"UMBRIA";"CASAPOUND ITALIA";6399,00;
"UMBRIA";"PARTITO DEMOCRATICO";126856,00;2,00
"UMBRIA";"+EUROPA";9770,00;
"UMBRIA";"ITALIA EUROPA INSIEME";1899,00;
"UMBRIA";"CIVICA POPOLARE LORENZIN";2140,00;
"UMBRIA";"IL POPOLO DELLA FAMIGLIA";3817,00;
"UMBRIA";"ITALIA AGLI ITALIANI";2428,00;
"UMBRIA";"LIBERI E UGUALI";15215,00;
"UMBRIA";"LEGA";103056,00;1,00
"UMBRIA";"FORZA ITALIA";57368,00;1,00
"UMBRIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";25146,00;
"UMBRIA";"NOI CON L'ITALIA - UDC";2503,00;
"UMBRIA";"MOVIMENTO 5 STELLE";140731,00;2,00
"UMBRIA";"PARTITO COMUNISTA";4521,00;
"UMBRIA";"PARTITO REPUBBLICANO ITALIANO - ALA";767,00;
"UMBRIA";"PARTITO VALORE UMANO";921,00;
"UMBRIA";"POTERE AL POPOLO!";6733,00;
"MARCHE";"CASAPOUND ITALIA";10117,00;
"MARCHE";"PARTITO DEMOCRATICO";189847,00;2,00
"MARCHE";"+EUROPA";17245,00;
"MARCHE";"ITALIA EUROPA INSIEME";5302,00;
"MARCHE";"CIVICA POPOLARE LORENZIN";3431,00;
"MARCHE";"IL POPOLO DELLA FAMIGLIA";7770,00;
"MARCHE";"LIBERI E UGUALI";26252,00;
"MARCHE";"LISTA DEL POPOLO PER LA COSTITUZIONE";988,00;
"MARCHE";"LEGA";153742,00;2,00
"MARCHE";"FORZA ITALIA";88305,00;1,00
"MARCHE";"FRATELLI D'ITALIA CON GIORGIA MELONI";43289,00;1,00
"MARCHE";"NOI CON L'ITALIA - UDC";8519,00;
"MARCHE";"MOVIMENTO 5 STELLE";316417,00;4,00
"MARCHE";"PARTITO COMUNISTA";7619,00;
"MARCHE";"PARTITO VALORE UMANO";1241,00;
"MARCHE";"POTERE AL POPOLO!";9853,00;
"LAZIO 1";"10 VOLTE MEGLIO";3620,00;
"LAZIO 1";"BLOCCO NAZIONALE PER LE LIBERTA'";1187,00;
"LAZIO 1";"CASAPOUND ITALIA";32323,00;
"LAZIO 1";"PARTITO DEMOCRATICO";417062,00;6,00
"LAZIO 1";"+EUROPA";81364,00;
"LAZIO 1";"ITALIA EUROPA INSIEME";10468,00;
"LAZIO 1";"CIVICA POPOLARE LORENZIN";7864,00;
"LAZIO 1";"IL POPOLO DELLA FAMIGLIA";11403,00;
"LAZIO 1";"ITALIA AGLI ITALIANI";6808,00;
"LAZIO 1";"LIBERI E UGUALI";83652,00;1,00
"LAZIO 1";"LISTA DEL POPOLO PER LA COSTITUZIONE";1550,00;
"LAZIO 1";"LEGA";235311,00;3,00
"LAZIO 1";"FORZA ITALIA";233812,00;3,00
"LAZIO 1";"FRATELLI D'ITALIA CON GIORGIA MELONI";180293,00;3,00
"LAZIO 1";"NOI CON L'ITALIA - UDC";13311,00;
"LAZIO 1";"MOVIMENTO 5 STELLE";657811,00;9,00
"LAZIO 1";"PARTITO COMUNISTA";11194,00;
"LAZIO 1";"PER UNA SINISTRA RIVOLUZIONARIA";1941,00;
"LAZIO 1";"POTERE AL POPOLO!";35858,00;
"LAZIO 2";"CASAPOUND ITALIA";19236,00;
"LAZIO 2";"PARTITO DEMOCRATICO";161766,00;2,00
"LAZIO 2";"+EUROPA";17968,00;
"LAZIO 2";"ITALIA EUROPA INSIEME";5184,00;
"LAZIO 2";"CIVICA POPOLARE LORENZIN";6922,00;
"LAZIO 2";"IL POPOLO DELLA FAMIGLIA";4188,00;
"LAZIO 2";"ITALIA AGLI ITALIANI";3766,00;
"LAZIO 2";"LIBERI E UGUALI";29987,00;
"LAZIO 2";"LISTA DEL POPOLO PER LA COSTITUZIONE";841,00;
"LAZIO 2";"LEGA";175560,00;3,00
"LAZIO 2";"FORZA ITALIA";173002,00;2,00
"LAZIO 2";"FRATELLI D'ITALIA CON GIORGIA MELONI";70821,00;1,00
"LAZIO 2";"NOI CON L'ITALIA - UDC";12440,00;
"LAZIO 2";"MOVIMENTO 5 STELLE";367767,00;5,00
"LAZIO 2";"PARTITO COMUNISTA";6005,00;
"LAZIO 2";"PER UNA SINISTRA RIVOLUZIONARIA";1034,00;
"LAZIO 2";"POTERE AL POPOLO!";10968,00;
"ABRUZZO";"10 VOLTE MEGLIO";1316,00;
"ABRUZZO";"CASAPOUND ITALIA";7811,00;
"ABRUZZO";"PARTITO DEMOCRATICO";108549,00;2,00
"ABRUZZO";"+EUROPA";14419,00;
"ABRUZZO";"ITALIA EUROPA INSIEME";3544,00;
"ABRUZZO";"CIVICA POPOLARE LORENZIN";7337,00;
"ABRUZZO";"IL POPOLO DELLA FAMIGLIA";4987,00;
"ABRUZZO";"ITALIA AGLI ITALIANI";3800,00;
"ABRUZZO";"LIBERI E UGUALI";19793,00;
"ABRUZZO";"LEGA";105449,00;2,00
"ABRUZZO";"FORZA ITALIA";110427,00;1,00
"ABRUZZO";"FRATELLI D'ITALIA CON GIORGIA MELONI";37605,00;
"ABRUZZO";"NOI CON L'ITALIA - UDC";16688,00;
"ABRUZZO";"MOVIMENTO 5 STELLE";303006,00;4,00
"ABRUZZO";"PARTITO COMUNISTA";4552,00;
"ABRUZZO";"PARTITO VALORE UMANO";1217,00;
"ABRUZZO";"POTERE AL POPOLO!";9688,00;
"MOLISE";"BLOCCO NAZIONALE PER LE LIBERTA'";241,00;
"MOLISE";"CASAPOUND ITALIA";1450,00;
"MOLISE";"PARTITO DEMOCRATICO";26499,00;
"MOLISE";"+EUROPA";2103,00;
"MOLISE";"ITALIA EUROPA INSIEME";856,00;
"MOLISE";"CIVICA POPOLARE LORENZIN";2171,00;
"MOLISE";"ITALIA AGLI ITALIANI";628,00;
"MOLISE";"LIBERI E UGUALI";6483,00;1,00
"MOLISE";"LEGA";15129,00;
"MOLISE";"FORZA ITALIA";28079,00;
"MOLISE";"FRATELLI D'ITALIA CON GIORGIA MELONI";5390,00;
"MOLISE";"NOI CON L'ITALIA - UDC";3383,00;
"MOLISE";"MOVIMENTO 5 STELLE";78093,00;
"MOLISE";"PARTITO COMUNISTA";1042,00;
"MOLISE";"PARTITO REPUBBLICANO ITALIANO - ALA";99,00;
"MOLISE";"PARTITO VALORE UMANO";756,00;
"MOLISE";"POTERE AL POPOLO!";1927,00;
"CAMPANIA 1";"CASAPOUND ITALIA";6823,00;
"CAMPANIA 1";"PARTITO DEMOCRATICO";186596,00;3,00
"CAMPANIA 1";"+EUROPA";18626,00;
"CAMPANIA 1";"ITALIA EUROPA INSIEME";6421,00;
"CAMPANIA 1";"CIVICA POPOLARE LORENZIN";7199,00;
"CAMPANIA 1";"IL POPOLO DELLA FAMIGLIA";7921,00;
"CAMPANIA 1";"ITALIA AGLI ITALIANI";5250,00;
"CAMPANIA 1";"LIBERI E UGUALI";47481,00;1,00
"CAMPANIA 1";"LEGA";44246,00;1,00
"CAMPANIA 1";"FORZA ITALIA";275772,00;4,00
"CAMPANIA 1";"FRATELLI D'ITALIA CON GIORGIA MELONI";39491,00;
"CAMPANIA 1";"NOI CON L'ITALIA - UDC";23805,00;
"CAMPANIA 1";"MOVIMENTO 5 STELLE";828359,00;8,00
"CAMPANIA 1";"PARTITO REPUBBLICANO ITALIANO - ALA";2808,00;
"CAMPANIA 1";"PER UNA SINISTRA RIVOLUZIONARIA";2040,00;
"CAMPANIA 1";"POTERE AL POPOLO!";27376,00;
"CAMPANIA 2";"10 VOLTE MEGLIO";1497,00;
"CAMPANIA 2";"CASAPOUND ITALIA";7571,00;
"CAMPANIA 2";"PARTITO DEMOCRATICO";210088,00;3,00
"CAMPANIA 2";"+EUROPA";22303,00;
"CAMPANIA 2";"ITALIA EUROPA INSIEME";19642,00;
"CAMPANIA 2";"CIVICA POPOLARE LORENZIN";22329,00;
"CAMPANIA 2";"IL POPOLO DELLA FAMIGLIA";7975,00;
"CAMPANIA 2";"ITALIA AGLI ITALIANI";10014,00;
"CAMPANIA 2";"LIBERI E UGUALI";41441,00;1,00
"CAMPANIA 2";"LISTA DEL POPOLO PER LA COSTITUZIONE";853,00;
"CAMPANIA 2";"LEGA";85186,00;1,00
"CAMPANIA 2";"FORZA ITALIA";273291,00;4,00
"CAMPANIA 2";"FRATELLI D'ITALIA CON GIORGIA MELONI";65306,00;1,00
"CAMPANIA 2";"NOI CON L'ITALIA - UDC";26776,00;
"CAMPANIA 2";"MOVIMENTO 5 STELLE";659146,00;9,00
"CAMPANIA 2";"PARTITO COMUNISTA";4574,00;
"CAMPANIA 2";"PARTITO VALORE UMANO";2582,00;
"CAMPANIA 2";"PER UNA SINISTRA RIVOLUZIONARIA";1373,00;
"CAMPANIA 2";"POTERE AL POPOLO!";18136,00;
"PUGLIA";"10 VOLTE MEGLIO";3073,00;
"PUGLIA";"CASAPOUND ITALIA";16340,00;
"PUGLIA";"PARTITO DEMOCRATICO";298772,00;4,00
"PUGLIA";"+EUROPA";29563,00;
"PUGLIA";"ITALIA EUROPA INSIEME";11997,00;
"PUGLIA";"CIVICA POPOLARE LORENZIN";11332,00;
"PUGLIA";"IL POPOLO DELLA FAMIGLIA";12112,00;
"PUGLIA";"ITALIA AGLI ITALIANI";6965,00;
"PUGLIA";"LIBERI E UGUALI";76593,00;1,00
"PUGLIA";"LEGA";135125,00;2,00
"PUGLIA";"FORZA ITALIA";409401,00;6,00
"PUGLIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";82098,00;1,00
"PUGLIA";"NOI CON L'ITALIA - UDC";76026,00;
"PUGLIA";"MOVIMENTO 5 STELLE";981580,00;13,00
"PUGLIA";"PARTITO COMUNISTA";6059,00;
"PUGLIA";"PARTITO REPUBBLICANO ITALIANO - ALA";2758,00;
"PUGLIA";"PARTITO VALORE UMANO";3087,00;
"PUGLIA";"POTERE AL POPOLO!";21279,00;
"BASILICATA";"10 VOLTE MEGLIO";738,00;
"BASILICATA";"BLOCCO NAZIONALE PER LE LIBERTA'";791,00;
"BASILICATA";"CASAPOUND ITALIA";2051,00;
"BASILICATA";"PARTITO DEMOCRATICO";50653,00;1,00
"BASILICATA";"+EUROPA";3783,00;
"BASILICATA";"ITALIA EUROPA INSIEME";3264,00;
"BASILICATA";"CIVICA POPOLARE LORENZIN";3847,00;
"BASILICATA";"IL POPOLO DELLA FAMIGLIA";1875,00;
"BASILICATA";"LIBERI E UGUALI";20219,00;
"BASILICATA";"LISTA DEL POPOLO PER LA COSTITUZIONE";685,00;
"BASILICATA";"LEGA";19704,00;
"BASILICATA";"FORZA ITALIA";38906,00;1,00
"BASILICATA";"FRATELLI D'ITALIA CON GIORGIA MELONI";11587,00;
"BASILICATA";"NOI CON L'ITALIA - UDC";9468,00;
"BASILICATA";"MOVIMENTO 5 STELLE";139158,00;2,00
"BASILICATA";"PARTITO COMUNISTA";1511,00;
"BASILICATA";"PARTITO VALORE UMANO";803,00;
"BASILICATA";"PER UNA SINISTRA RIVOLUZIONARIA";649,00;
"BASILICATA";"POTERE AL POPOLO!";4027,00;
"CALABRIA";"CASAPOUND ITALIA";7103,00;
"CALABRIA";"PARTITO DEMOCRATICO";134511,00;2,00
"CALABRIA";"+EUROPA";9414,00;
"CALABRIA";"ITALIA EUROPA INSIEME";8873,00;
"CALABRIA";"CIVICA POPOLARE LORENZIN";7669,00;
"CALABRIA";"IL POPOLO DELLA FAMIGLIA";5931,00;
"CALABRIA";"ITALIA AGLI ITALIANI";6593,00;
"CALABRIA";"LIBERI E UGUALI";26722,00;1,00
"CALABRIA";"LISTA DEL POPOLO PER LA COSTITUZIONE";1421,00;
"CALABRIA";"LEGA";52676,00;1,00
"CALABRIA";"FORZA ITALIA";188667,00;3,00
"CALABRIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";42733,00;
"CALABRIA";"NOI CON L'ITALIA - UDC";17675,00;
"CALABRIA";"MOVIMENTO 5 STELLE";406684,00;6,00
"CALABRIA";"PARTITO COMUNISTA";4504,00;
"CALABRIA";"PARTITO VALORE UMANO";4825,00;
"CALABRIA";"PER UNA SINISTRA RIVOLUZIONARIA";1508,00;
"CALABRIA";"POTERE AL POPOLO!";10201,00;
"SICILIA 1";"CASAPOUND ITALIA";4066,00;
"SICILIA 1";"PARTITO DEMOCRATICO";118461,00;2,00
"SICILIA 1";"+EUROPA";13663,00;
"SICILIA 1";"ITALIA EUROPA INSIEME";5352,00;
"SICILIA 1";"CIVICA POPOLARE LORENZIN";4722,00;
"SICILIA 1";"IL POPOLO DELLA FAMIGLIA";14148,00;
"SICILIA 1";"ITALIA AGLI ITALIANI";4889,00;
"SICILIA 1";"LIBERI E UGUALI";35286,00;1,00
"SICILIA 1";"LISTA DEL POPOLO PER LA COSTITUZIONE";1346,00;
"SICILIA 1";"LEGA";58015,00;1,00
"SICILIA 1";"FORZA ITALIA";236673,00;3,00
"SICILIA 1";"FRATELLI D'ITALIA CON GIORGIA MELONI";40011,00;1,00
"SICILIA 1";"NOI CON L'ITALIA - UDC";33297,00;
"SICILIA 1";"MOVIMENTO 5 STELLE";538853,00;8,00
"SICILIA 1";"PARTITO COMUNISTA";1907,00;
"SICILIA 1";"POTERE AL POPOLO!";8395,00;
"SICILIA 2";"CASAPOUND ITALIA";7901,00;
"SICILIA 2";"PARTITO DEMOCRATICO";160812,00;2,00
"SICILIA 2";"+EUROPA";14179,00;
"SICILIA 2";"ITALIA EUROPA INSIEME";5052,00;
"SICILIA 2";"CIVICA POPOLARE LORENZIN";8286,00;
"SICILIA 2";"IL POPOLO DELLA FAMIGLIA";10021,00;
"SICILIA 2";"ITALIA AGLI ITALIANI";4902,00;
"SICILIA 2";"LIBERI E UGUALI";34218,00;1,00
"SICILIA 2";"LISTA DEL POPOLO PER LA COSTITUZIONE";1372,00;
"SICILIA 2";"LEGA";65896,00;1,00
"SICILIA 2";"FORZA ITALIA";263589,00;3,00
"SICILIA 2";"FRATELLI D'ITALIA CON GIORGIA MELONI";48345,00;1,00
"SICILIA 2";"NOI CON L'ITALIA - UDC";22872,00;
"SICILIA 2";"MOVIMENTO 5 STELLE";642504,00;6,00
"SICILIA 2";"PARTITO COMUNISTA";3908,00;
"SICILIA 2";"PARTITO VALORE UMANO";1624,00;
"SICILIA 2";"POTERE AL POPOLO!";8697,00;
"SARDEGNA";"AUTODETERMINATZIONE";19307,00;
"SARDEGNA";"CASAPOUND ITALIA";7645,00;
"SARDEGNA";"PARTITO DEMOCRATICO";128884,00;2,00
"SARDEGNA";"+EUROPA";17030,00;
"SARDEGNA";"ITALIA EUROPA INSIEME";4456,00;
"SARDEGNA";"CIVICA POPOLARE LORENZIN";3144,00;
"SARDEGNA";"IL POPOLO DELLA FAMIGLIA";5937,00;
"SARDEGNA";"LIBERI E UGUALI";27235,00;
"SARDEGNA";"LEGA";93771,00;1,00
"SARDEGNA";"FORZA ITALIA";128503,00;2,00
"SARDEGNA";"FRATELLI D'ITALIA CON GIORGIA MELONI";34963,00;1,00
"SARDEGNA";"NOI CON L'ITALIA - UDC";12584,00;
"SARDEGNA";"MOVIMENTO 5 STELLE";369196,00;5,00
"SARDEGNA";"PARTITO COMUNISTA";5301,00;
"SARDEGNA";"PARTITO VALORE UMANO";3159,00;
"SARDEGNA";"POTERE AL POPOLO!";7885,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"CASAPOUND ITALIA";8060,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"PARTITO DEMOCRATICO";81671,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"+EUROPA";14162,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"ITALIA EUROPA INSIEME";3577,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"CIVICA POPOLARE LORENZIN";7473,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"SVP - PATT";134651,00;2,00
"TRENTINO-ALTO ADIGE/SUDTIROL";"IL POPOLO DELLA FAMIGLIA";4897,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"LIBERI E UGUALI";21805,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"LEGA";106982,00;2,00
"TRENTINO-ALTO ADIGE/SUDTIROL";"FORZA ITALIA";38938,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"FRATELLI D'ITALIA CON GIORGIA MELONI";14660,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"NOI CON L'ITALIA - UDC";2705,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"MOVIMENTO 5 STELLE";108686,00;1,00
"TRENTINO-ALTO ADIGE/SUDTIROL";"PARTITO VALORE UMANO";3123,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"POTERE AL POPOLO!";5704,00;
