"CIRCOSCRIZIONE";"COLLPLURINOM";"LISTA";"TOTVOTI";"SEGGILISTA"
"PIEMONTE 1";"PIEMONTE 1 - 01";"LEGA";106983,00;1,00
"PIEMONTE 1";"PIEMONTE 1 - 01";"FORZA ITALIA";73028,00;1,00
"PIEMONTE 1";"PIEMONTE 1 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";22910,00;
"PIEMONTE 1";"PIEMONTE 1 - 01";"NOI CON L'ITALIA - UDC";3279,00;
"PIEMONTE 1";"PIEMONTE 1 - 01";"MOVIMENTO 5 STELLE";170167,00;2,00
"PIEMONTE 1";"PIEMONTE 1 - 01";"PARTITO DEMOCRATICO";159232,00;2,00
"PIEMONTE 1";"PIEMONTE 1 - 01";"+EUROPA";36276,00;
"PIEMONTE 1";"PIEMONTE 1 - 01";"ITALIA EUROPA INSIEME";3146,00;
"PIEMONTE 1";"PIEMONTE 1 - 01";"CIVICA POPOLARE LORENZIN";2724,00;
"PIEMONTE 1";"PIEMONTE 1 - 01";"LIBERI E UGUALI";33462,00;1,00
"PIEMONTE 1";"PIEMONTE 1 - 01";"POTERE AL POPOLO!";9195,00;
"PIEMONTE 1";"PIEMONTE 1 - 01";"CASAPOUND ITALIA";6254,00;
"PIEMONTE 1";"PIEMONTE 1 - 01";"IL POPOLO DELLA FAMIGLIA";4219,00;
"PIEMONTE 1";"PIEMONTE 1 - 01";"PARTITO VALORE UMANO";1751,00;
"PIEMONTE 1";"PIEMONTE 1 - 02";"LEGA";137577,00;2,00
"PIEMONTE 1";"PIEMONTE 1 - 02";"FORZA ITALIA";81584,00;1,00
"PIEMONTE 1";"PIEMONTE 1 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";22830,00;
"PIEMONTE 1";"PIEMONTE 1 - 02";"NOI CON L'ITALIA - UDC";4181,00;
"PIEMONTE 1";"PIEMONTE 1 - 02";"MOVIMENTO 5 STELLE";193928,00;2,00
"PIEMONTE 1";"PIEMONTE 1 - 02";"PARTITO DEMOCRATICO";127060,00;2,00
"PIEMONTE 1";"PIEMONTE 1 - 02";"+EUROPA";24249,00;
"PIEMONTE 1";"PIEMONTE 1 - 02";"ITALIA EUROPA INSIEME";2655,00;
"PIEMONTE 1";"PIEMONTE 1 - 02";"CIVICA POPOLARE LORENZIN";2582,00;
"PIEMONTE 1";"PIEMONTE 1 - 02";"LIBERI E UGUALI";24125,00;
"PIEMONTE 1";"PIEMONTE 1 - 02";"POTERE AL POPOLO!";8025,00;
"PIEMONTE 1";"PIEMONTE 1 - 02";"CASAPOUND ITALIA";7070,00;
"PIEMONTE 1";"PIEMONTE 1 - 02";"IL POPOLO DELLA FAMIGLIA";4299,00;
"PIEMONTE 1";"PIEMONTE 1 - 02";"PARTITO VALORE UMANO";2656,00;
"PIEMONTE 2";"PIEMONTE 2 - 01";"LEGA";164010,00;2,00
"PIEMONTE 2";"PIEMONTE 2 - 01";"FORZA ITALIA";86578,00;1,00
"PIEMONTE 2";"PIEMONTE 2 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";26606,00;1,00
"PIEMONTE 2";"PIEMONTE 2 - 01";"NOI CON L'ITALIA - UDC";6255,00;
"PIEMONTE 2";"PIEMONTE 2 - 01";"MOVIMENTO 5 STELLE";149276,00;2,00
"PIEMONTE 2";"PIEMONTE 2 - 01";"PARTITO DEMOCRATICO";108735,00;2,00
"PIEMONTE 2";"PIEMONTE 2 - 01";"+EUROPA";21007,00;
"PIEMONTE 2";"PIEMONTE 2 - 01";"ITALIA EUROPA INSIEME";2702,00;
"PIEMONTE 2";"PIEMONTE 2 - 01";"CIVICA POPOLARE LORENZIN";4597,00;
"PIEMONTE 2";"PIEMONTE 2 - 01";"LIBERI E UGUALI";19756,00;1,00
"PIEMONTE 2";"PIEMONTE 2 - 01";"POTERE AL POPOLO!";6007,00;
"PIEMONTE 2";"PIEMONTE 2 - 01";"CASAPOUND ITALIA";5459,00;
"PIEMONTE 2";"PIEMONTE 2 - 01";"IL POPOLO DELLA FAMIGLIA";4179,00;
"PIEMONTE 2";"PIEMONTE 2 - 01";"ITALIA AGLI ITALIANI";3386,00;
"PIEMONTE 2";"PIEMONTE 2 - 01";"PARTITO VALORE UMANO";2603,00;
"PIEMONTE 2";"PIEMONTE 2 - 02";"LEGA";144756,00;2,00
"PIEMONTE 2";"PIEMONTE 2 - 02";"FORZA ITALIA";87012,00;1,00
"PIEMONTE 2";"PIEMONTE 2 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";26344,00;
"PIEMONTE 2";"PIEMONTE 2 - 02";"NOI CON L'ITALIA - UDC";4670,00;
"PIEMONTE 2";"PIEMONTE 2 - 02";"MOVIMENTO 5 STELLE";135369,00;2,00
"PIEMONTE 2";"PIEMONTE 2 - 02";"PARTITO DEMOCRATICO";106086,00;1,00
"PIEMONTE 2";"PIEMONTE 2 - 02";"+EUROPA";17050,00;
"PIEMONTE 2";"PIEMONTE 2 - 02";"ITALIA EUROPA INSIEME";2418,00;
"PIEMONTE 2";"PIEMONTE 2 - 02";"CIVICA POPOLARE LORENZIN";1947,00;
"PIEMONTE 2";"PIEMONTE 2 - 02";"LIBERI E UGUALI";15221,00;
"PIEMONTE 2";"PIEMONTE 2 - 02";"POTERE AL POPOLO!";4871,00;
"PIEMONTE 2";"PIEMONTE 2 - 02";"CASAPOUND ITALIA";6193,00;
"PIEMONTE 2";"PIEMONTE 2 - 02";"IL POPOLO DELLA FAMIGLIA";3501,00;
"PIEMONTE 2";"PIEMONTE 2 - 02";"ITALIA AGLI ITALIANI";3630,00;
"PIEMONTE 2";"PIEMONTE 2 - 02";"PARTITO VALORE UMANO";2217,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"LEGA";130230,00;2,00
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"FORZA ITALIA";70533,00;1,00
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";19215,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"NOI CON L'ITALIA - UDC";5307,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"MOVIMENTO 5 STELLE";117864,00;1,00
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"PARTITO DEMOCRATICO";109322,00;2,00
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"+EUROPA";17001,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"ITALIA EUROPA INSIEME";2400,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"CIVICA POPOLARE LORENZIN";1805,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"LIBERI E UGUALI";15220,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"POTERE AL POPOLO!";3738,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"CASAPOUND ITALIA";4129,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"IL POPOLO DELLA FAMIGLIA";2746,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"ITALIA AGLI ITALIANI";2831,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"10 VOLTE MEGLIO";1456,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1125,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";295,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"LEGA";125921,00;1,00
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"FORZA ITALIA";78106,00;1,00
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";20399,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"NOI CON L'ITALIA - UDC";5214,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"MOVIMENTO 5 STELLE";149088,00;2,00
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"PARTITO DEMOCRATICO";130268,00;2,00
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"+EUROPA";19992,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"ITALIA EUROPA INSIEME";3538,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"CIVICA POPOLARE LORENZIN";1870,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"LIBERI E UGUALI";19720,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"POTERE AL POPOLO!";5751,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"CASAPOUND ITALIA";5083,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"IL POPOLO DELLA FAMIGLIA";2430,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"10 VOLTE MEGLIO";1493,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"PER UNA SINISTRA RIVOLUZIONARIA";1331,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";528,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"LEGA";101655,00;1,00
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"FORZA ITALIA";94550,00;1,00
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";27263,00;1,00
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"NOI CON L'ITALIA - UDC";7425,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"MOVIMENTO 5 STELLE";110212,00;1,00
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"PARTITO DEMOCRATICO";166514,00;2,00
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"+EUROPA";50945,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"ITALIA EUROPA INSIEME";5110,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"CIVICA POPOLARE LORENZIN";2828,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"LIBERI E UGUALI";27606,00;1,00
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"POTERE AL POPOLO!";8358,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"CASAPOUND ITALIA";4191,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"IL POPOLO DELLA FAMIGLIA";1856,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"ITALIA AGLI ITALIANI";2431,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"10 VOLTE MEGLIO";2233,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"PER UNA SINISTRA RIVOLUZIONARIA";1513,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 03";"PARTITO REPUBBLICANO ITALIANO - ALA";659,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"LEGA";126117,00;2,00
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"FORZA ITALIA";69229,00;1,00
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"FRATELLI D'ITALIA CON GIORGIA MELONI";19941,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"NOI CON L'ITALIA - UDC";4801,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"MOVIMENTO 5 STELLE";131321,00;2,00
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"PARTITO DEMOCRATICO";102106,00;1,00
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"+EUROPA";14132,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"ITALIA EUROPA INSIEME";2465,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"CIVICA POPOLARE LORENZIN";1751,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"LIBERI E UGUALI";14000,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"POTERE AL POPOLO!";4699,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"CASAPOUND ITALIA";5240,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"IL POPOLO DELLA FAMIGLIA";2234,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"10 VOLTE MEGLIO";1304,00;
"LOMBARDIA 1";"LOMBARDIA 1 - 04";"PARTITO REPUBBLICANO ITALIANO - ALA";370,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"LEGA";148681,00;2,00
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"FORZA ITALIA";71137,00;1,00
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";19258,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"NOI CON L'ITALIA - UDC";6192,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"MOVIMENTO 5 STELLE";115799,00;1,00
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"PARTITO DEMOCRATICO";95007,00;1,00
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"+EUROPA";14189,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"ITALIA EUROPA INSIEME";1997,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"CIVICA POPOLARE LORENZIN";1700,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"LIBERI E UGUALI";11737,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"POTERE AL POPOLO!";2712,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"CASAPOUND ITALIA";6090,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"IL POPOLO DELLA FAMIGLIA";3892,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"PARTITO VALORE UMANO";911,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"10 VOLTE MEGLIO";1161,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1157,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";364,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"GRANDE NORD";2044,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 01";"BLOCCO NAZIONALE PER LE LIBERTA'";354,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"LEGA";240652,00;3,00
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"FORZA ITALIA";97185,00;1,00
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";28556,00;1,00
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"NOI CON L'ITALIA - UDC";6786,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"MOVIMENTO 5 STELLE";136192,00;2,00
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"PARTITO DEMOCRATICO";135863,00;2,00
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"+EUROPA";19584,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"ITALIA EUROPA INSIEME";2520,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"CIVICA POPOLARE LORENZIN";2541,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"LIBERI E UGUALI";16916,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"POTERE AL POPOLO!";4251,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"CASAPOUND ITALIA";6507,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"IL POPOLO DELLA FAMIGLIA";4731,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"ITALIA AGLI ITALIANI";4725,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"PARTITO VALORE UMANO";1293,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"10 VOLTE MEGLIO";1794,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"PER UNA SINISTRA RIVOLUZIONARIA";1399,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";460,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"GRANDE NORD";2442,00;
"LOMBARDIA 2";"LOMBARDIA 2 - 02";"BLOCCO NAZIONALE PER LE LIBERTA'";413,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"LEGA";204448,00;2,00
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"FORZA ITALIA";77382,00;1,00
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";28289,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"NOI CON L'ITALIA - UDC";5386,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"MOVIMENTO 5 STELLE";115670,00;1,00
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"PARTITO DEMOCRATICO";121291,00;2,00
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"+EUROPA";15013,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"ITALIA EUROPA INSIEME";2288,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"CIVICA POPOLARE LORENZIN";2379,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"LIBERI E UGUALI";16826,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"POTERE AL POPOLO!";5414,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"CASAPOUND ITALIA";7390,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"IL POPOLO DELLA FAMIGLIA";5082,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"ITALIA AGLI ITALIANI";3896,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"10 VOLTE MEGLIO";1261,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";496,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"GRANDE NORD";2182,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 01";"ITALIA NEL CUORE";574,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"LEGA";230196,00;3,00
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"FORZA ITALIA";84452,00;1,00
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";26787,00;1,00
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"NOI CON L'ITALIA - UDC";5488,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"MOVIMENTO 5 STELLE";111838,00;2,00
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"PARTITO DEMOCRATICO";133059,00;2,00
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"+EUROPA";15692,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"ITALIA EUROPA INSIEME";2665,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"CIVICA POPOLARE LORENZIN";2557,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"LIBERI E UGUALI";14502,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"POTERE AL POPOLO!";5880,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"CASAPOUND ITALIA";6723,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"IL POPOLO DELLA FAMIGLIA";4914,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"ITALIA AGLI ITALIANI";3104,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";552,00;
"LOMBARDIA 3";"LOMBARDIA 3 - 02";"GRANDE NORD";2226,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"LEGA";129819,00;2,00
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"FORZA ITALIA";74974,00;1,00
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";18745,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"NOI CON L'ITALIA - UDC";3084,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"MOVIMENTO 5 STELLE";106219,00;2,00
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"PARTITO DEMOCRATICO";89784,00;2,00
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"+EUROPA";11643,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"ITALIA EUROPA INSIEME";1800,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"CIVICA POPOLARE LORENZIN";1418,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"LIBERI E UGUALI";12241,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"POTERE AL POPOLO!";3783,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"CASAPOUND ITALIA";5536,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"IL POPOLO DELLA FAMIGLIA";1785,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"ITALIA AGLI ITALIANI";3491,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"10 VOLTE MEGLIO";1041,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1170,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";425,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"LEGA";129487,00;1,00
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"FORZA ITALIA";58459,00;1,00
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";17706,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"NOI CON L'ITALIA - UDC";3144,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"MOVIMENTO 5 STELLE";101611,00;1,00
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"PARTITO DEMOCRATICO";97965,00;1,00
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"+EUROPA";9348,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"ITALIA EUROPA INSIEME";2184,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"CIVICA POPOLARE LORENZIN";1621,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"LIBERI E UGUALI";11795,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"POTERE AL POPOLO!";3721,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"CASAPOUND ITALIA";7059,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"IL POPOLO DELLA FAMIGLIA";3501,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"PER UNA SINISTRA RIVOLUZIONARIA";1289,00;
"LOMBARDIA 4";"LOMBARDIA 4 - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";519,00;
"VENETO 1";"VENETO 1 - 01";"LEGA";168878,00;2,00
"VENETO 1";"VENETO 1 - 01";"FORZA ITALIA";59578,00;
"VENETO 1";"VENETO 1 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";19779,00;
"VENETO 1";"VENETO 1 - 01";"NOI CON L'ITALIA - UDC";4032,00;
"VENETO 1";"VENETO 1 - 01";"MOVIMENTO 5 STELLE";159550,00;2,00
"VENETO 1";"VENETO 1 - 01";"PARTITO DEMOCRATICO";103009,00;2,00
"VENETO 1";"VENETO 1 - 01";"+EUROPA";15192,00;
"VENETO 1";"VENETO 1 - 01";"ITALIA EUROPA INSIEME";2940,00;
"VENETO 1";"VENETO 1 - 01";"CIVICA POPOLARE LORENZIN";2275,00;
"VENETO 1";"VENETO 1 - 01";"LIBERI E UGUALI";19437,00;
"VENETO 1";"VENETO 1 - 01";"POTERE AL POPOLO!";4579,00;
"VENETO 1";"VENETO 1 - 01";"CASAPOUND ITALIA";4008,00;
"VENETO 1";"VENETO 1 - 01";"IL POPOLO DELLA FAMIGLIA";5228,00;
"VENETO 1";"VENETO 1 - 01";"ITALIA AGLI ITALIANI";3006,00;
"VENETO 1";"VENETO 1 - 01";"PARTITO VALORE UMANO";1761,00;
"VENETO 1";"VENETO 1 - 01";"10 VOLTE MEGLIO";1743,00;
"VENETO 1";"VENETO 1 - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";500,00;
"VENETO 1";"VENETO 1 - 01";"GRANDE NORD";1927,00;
"VENETO 1";"VENETO 1 - 02";"LEGA";189482,00;2,00
"VENETO 1";"VENETO 1 - 02";"FORZA ITALIA";56345,00;1,00
"VENETO 1";"VENETO 1 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";22065,00;1,00
"VENETO 1";"VENETO 1 - 02";"NOI CON L'ITALIA - UDC";3656,00;
"VENETO 1";"VENETO 1 - 02";"MOVIMENTO 5 STELLE";121201,00;1,00
"VENETO 1";"VENETO 1 - 02";"PARTITO DEMOCRATICO";93733,00;1,00
"VENETO 1";"VENETO 1 - 02";"+EUROPA";15844,00;
"VENETO 1";"VENETO 1 - 02";"ITALIA EUROPA INSIEME";2660,00;
"VENETO 1";"VENETO 1 - 02";"CIVICA POPOLARE LORENZIN";1867,00;
"VENETO 1";"VENETO 1 - 02";"LIBERI E UGUALI";13526,00;
"VENETO 1";"VENETO 1 - 02";"POTERE AL POPOLO!";3650,00;
"VENETO 1";"VENETO 1 - 02";"CASAPOUND ITALIA";4458,00;
"VENETO 1";"VENETO 1 - 02";"IL POPOLO DELLA FAMIGLIA";5215,00;
"VENETO 1";"VENETO 1 - 02";"ITALIA AGLI ITALIANI";3244,00;
"VENETO 1";"VENETO 1 - 02";"PARTITO VALORE UMANO";2333,00;
"VENETO 1";"VENETO 1 - 02";"10 VOLTE MEGLIO";2207,00;
"VENETO 1";"VENETO 1 - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";566,00;
"VENETO 1";"VENETO 1 - 02";"GRANDE NORD";2179,00;
"VENETO 2";"VENETO 2 - 01";"LEGA";174474,00;2,00
"VENETO 2";"VENETO 2 - 01";"FORZA ITALIA";62102,00;1,00
"VENETO 2";"VENETO 2 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";22768,00;
"VENETO 2";"VENETO 2 - 01";"NOI CON L'ITALIA - UDC";5755,00;
"VENETO 2";"VENETO 2 - 01";"MOVIMENTO 5 STELLE";136982,00;2,00
"VENETO 2";"VENETO 2 - 01";"PARTITO DEMOCRATICO";95223,00;1,00
"VENETO 2";"VENETO 2 - 01";"+EUROPA";16332,00;
"VENETO 2";"VENETO 2 - 01";"ITALIA EUROPA INSIEME";2580,00;
"VENETO 2";"VENETO 2 - 01";"CIVICA POPOLARE LORENZIN";2269,00;
"VENETO 2";"VENETO 2 - 01";"LIBERI E UGUALI";16335,00;
"VENETO 2";"VENETO 2 - 01";"POTERE AL POPOLO!";3565,00;
"VENETO 2";"VENETO 2 - 01";"CASAPOUND ITALIA";4574,00;
"VENETO 2";"VENETO 2 - 01";"IL POPOLO DELLA FAMIGLIA";4662,00;
"VENETO 2";"VENETO 2 - 01";"ITALIA AGLI ITALIANI";3845,00;
"VENETO 2";"VENETO 2 - 01";"PARTITO VALORE UMANO";1979,00;
"VENETO 2";"VENETO 2 - 01";"10 VOLTE MEGLIO";1985,00;
"VENETO 2";"VENETO 2 - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";692,00;
"VENETO 2";"VENETO 2 - 01";"GRANDE NORD";1881,00;
"VENETO 2";"VENETO 2 - 02";"LEGA";179507,00;2,00
"VENETO 2";"VENETO 2 - 02";"FORZA ITALIA";48569,00;
"VENETO 2";"VENETO 2 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";24573,00;
"VENETO 2";"VENETO 2 - 02";"NOI CON L'ITALIA - UDC";5500,00;
"VENETO 2";"VENETO 2 - 02";"MOVIMENTO 5 STELLE";119425,00;1,00
"VENETO 2";"VENETO 2 - 02";"PARTITO DEMOCRATICO";80210,00;1,00
"VENETO 2";"VENETO 2 - 02";"+EUROPA";13778,00;
"VENETO 2";"VENETO 2 - 02";"ITALIA EUROPA INSIEME";2086,00;
"VENETO 2";"VENETO 2 - 02";"CIVICA POPOLARE LORENZIN";1647,00;
"VENETO 2";"VENETO 2 - 02";"LIBERI E UGUALI";11836,00;
"VENETO 2";"VENETO 2 - 02";"POTERE AL POPOLO!";3438,00;
"VENETO 2";"VENETO 2 - 02";"CASAPOUND ITALIA";5004,00;
"VENETO 2";"VENETO 2 - 02";"IL POPOLO DELLA FAMIGLIA";4333,00;
"VENETO 2";"VENETO 2 - 02";"ITALIA AGLI ITALIANI";3218,00;
"VENETO 2";"VENETO 2 - 02";"PARTITO VALORE UMANO";2290,00;
"VENETO 2";"VENETO 2 - 02";"10 VOLTE MEGLIO";1737,00;
"VENETO 2";"VENETO 2 - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";493,00;
"VENETO 2";"VENETO 2 - 02";"GRANDE NORD";2154,00;
"VENETO 2";"VENETO 2 - 03";"LEGA";208027,00;3,00
"VENETO 2";"VENETO 2 - 03";"FORZA ITALIA";74902,00;1,00
"VENETO 2";"VENETO 2 - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";30785,00;1,00
"VENETO 2";"VENETO 2 - 03";"NOI CON L'ITALIA - UDC";12595,00;
"VENETO 2";"VENETO 2 - 03";"MOVIMENTO 5 STELLE";158583,00;2,00
"VENETO 2";"VENETO 2 - 03";"PARTITO DEMOCRATICO";106031,00;2,00
"VENETO 2";"VENETO 2 - 03";"+EUROPA";16198,00;
"VENETO 2";"VENETO 2 - 03";"ITALIA EUROPA INSIEME";2825,00;
"VENETO 2";"VENETO 2 - 03";"CIVICA POPOLARE LORENZIN";3198,00;
"VENETO 2";"VENETO 2 - 03";"LIBERI E UGUALI";16489,00;
"VENETO 2";"VENETO 2 - 03";"POTERE AL POPOLO!";4208,00;
"VENETO 2";"VENETO 2 - 03";"CASAPOUND ITALIA";10034,00;
"VENETO 2";"VENETO 2 - 03";"IL POPOLO DELLA FAMIGLIA";10795,00;
"VENETO 2";"VENETO 2 - 03";"ITALIA AGLI ITALIANI";6100,00;
"VENETO 2";"VENETO 2 - 03";"10 VOLTE MEGLIO";2913,00;
"VENETO 2";"VENETO 2 - 03";"PARTITO REPUBBLICANO ITALIANO - ALA";642,00;
"VENETO 2";"VENETO 2 - 03";"GRANDE NORD";2811,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"LEGA";178194,00;2,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"FORZA ITALIA";73598,00;1,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";36598,00;1,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"NOI CON L'ITALIA - UDC";7753,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"MOVIMENTO 5 STELLE";169299,00;2,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"PARTITO DEMOCRATICO";129261,00;2,00
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"+EUROPA";23525,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"ITALIA EUROPA INSIEME";3288,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"CIVICA POPOLARE LORENZIN";2929,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"LIBERI E UGUALI";22079,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"POTERE AL POPOLO!";5935,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"CASAPOUND ITALIA";8775,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"IL POPOLO DELLA FAMIGLIA";4847,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"ITALIA AGLI ITALIANI";5610,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"PARTITO VALORE UMANO";2839,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"10 VOLTE MEGLIO";1929,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1889,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";865,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"PATTO PER L'AUTONOMIA";7079,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"BLOCCO NAZIONALE PER LE LIBERTA'";642,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"SIAMO";1428,00;
"FRIULI-VENEZIA GIULIA";"FRIULI-VENEZIA GIULIA - 01";"RINASCIMENTO MIR";772,00;
"LIGURIA";"LIGURIA - 01";"LEGA";88027,00;1,00
"LIGURIA";"LIGURIA - 01";"FORZA ITALIA";53083,00;
"LIGURIA";"LIGURIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";14995,00;
"LIGURIA";"LIGURIA - 01";"NOI CON L'ITALIA - UDC";2474,00;
"LIGURIA";"LIGURIA - 01";"MOVIMENTO 5 STELLE";130668,00;2,00
"LIGURIA";"LIGURIA - 01";"PARTITO DEMOCRATICO";80329,00;1,00
"LIGURIA";"LIGURIA - 01";"+EUROPA";11583,00;
"LIGURIA";"LIGURIA - 01";"ITALIA EUROPA INSIEME";2187,00;
"LIGURIA";"LIGURIA - 01";"CIVICA POPOLARE LORENZIN";1220,00;
"LIGURIA";"LIGURIA - 01";"LIBERI E UGUALI";16427,00;
"LIGURIA";"LIGURIA - 01";"POTERE AL POPOLO!";5587,00;
"LIGURIA";"LIGURIA - 01";"CASAPOUND ITALIA";4096,00;
"LIGURIA";"LIGURIA - 01";"IL POPOLO DELLA FAMIGLIA";2339,00;
"LIGURIA";"LIGURIA - 01";"PARTITO COMUNISTA";2486,00;
"LIGURIA";"LIGURIA - 01";"PARTITO VALORE UMANO";1037,00;
"LIGURIA";"LIGURIA - 01";"10 VOLTE MEGLIO";933,00;
"LIGURIA";"LIGURIA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";791,00;
"LIGURIA";"LIGURIA - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";328,00;
"LIGURIA";"LIGURIA - 02";"LEGA";83325,00;2,00
"LIGURIA";"LIGURIA - 02";"FORZA ITALIA";55824,00;1,00
"LIGURIA";"LIGURIA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";17522,00;
"LIGURIA";"LIGURIA - 02";"NOI CON L'ITALIA - UDC";5394,00;
"LIGURIA";"LIGURIA - 02";"MOVIMENTO 5 STELLE";128596,00;1,00
"LIGURIA";"LIGURIA - 02";"PARTITO DEMOCRATICO";89437,00;1,00
"LIGURIA";"LIGURIA - 02";"+EUROPA";17546,00;
"LIGURIA";"LIGURIA - 02";"ITALIA EUROPA INSIEME";3066,00;
"LIGURIA";"LIGURIA - 02";"CIVICA POPOLARE LORENZIN";1703,00;
"LIGURIA";"LIGURIA - 02";"LIBERI E UGUALI";21656,00;1,00
"LIGURIA";"LIGURIA - 02";"POTERE AL POPOLO!";6274,00;
"LIGURIA";"LIGURIA - 02";"CASAPOUND ITALIA";4168,00;
"LIGURIA";"LIGURIA - 02";"IL POPOLO DELLA FAMIGLIA";1997,00;
"LIGURIA";"LIGURIA - 02";"PARTITO COMUNISTA";2634,00;
"LIGURIA";"LIGURIA - 02";"PARTITO VALORE UMANO";945,00;
"LIGURIA";"LIGURIA - 02";"10 VOLTE MEGLIO";911,00;
"LIGURIA";"LIGURIA - 02";"PER UNA SINISTRA RIVOLUZIONARIA";646,00;
"LIGURIA";"LIGURIA - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";358,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"LEGA";120814,00;1,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"FORZA ITALIA";64941,00;1,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";20095,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"NOI CON L'ITALIA - UDC";4854,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"MOVIMENTO 5 STELLE";192331,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"PARTITO DEMOCRATICO";168813,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"+EUROPA";16623,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"ITALIA EUROPA INSIEME";4064,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"CIVICA POPOLARE LORENZIN";3358,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"LIBERI E UGUALI";23869,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"POTERE AL POPOLO!";5581,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"CASAPOUND ITALIA";4063,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"IL POPOLO DELLA FAMIGLIA";6180,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"ITALIA AGLI ITALIANI";3366,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"PARTITO COMUNISTA";5678,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";1017,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";3783,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"LEGA";126503,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"FORZA ITALIA";61629,00;1,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";19203,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"NOI CON L'ITALIA - UDC";3258,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"MOVIMENTO 5 STELLE";166570,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"PARTITO DEMOCRATICO";163206,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"+EUROPA";16325,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"ITALIA EUROPA INSIEME";4273,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"CIVICA POPOLARE LORENZIN";3918,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"LIBERI E UGUALI";24439,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"POTERE AL POPOLO!";5594,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"CASAPOUND ITALIA";3779,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"IL POPOLO DELLA FAMIGLIA";3719,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"ITALIA AGLI ITALIANI";2994,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"PER UNA SINISTRA RIVOLUZIONARIA";1933,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";811,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"LEGA";91292,00;1,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"FORZA ITALIA";53102,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";18415,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"NOI CON L'ITALIA - UDC";2638,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"MOVIMENTO 5 STELLE";152654,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"PARTITO DEMOCRATICO";167789,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"+EUROPA";23892,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"ITALIA EUROPA INSIEME";6120,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"CIVICA POPOLARE LORENZIN";3337,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"LIBERI E UGUALI";37048,00;1,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"POTERE AL POPOLO!";9925,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"CASAPOUND ITALIA";3276,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"IL POPOLO DELLA FAMIGLIA";3463,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"ITALIA AGLI ITALIANI";2339,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"PARTITO COMUNISTA";4719,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"PER UNA SINISTRA RIVOLUZIONARIA";1150,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 03";"PARTITO REPUBBLICANO ITALIANO - ALA";780,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"LEGA";148388,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"FORZA ITALIA";72060,00;1,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"FRATELLI D'ITALIA CON GIORGIA MELONI";27072,00;1,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"NOI CON L'ITALIA - UDC";3785,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"MOVIMENTO 5 STELLE";186649,00;2,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"PARTITO DEMOCRATICO";169029,00;3,00
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"+EUROPA";21335,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"ITALIA EUROPA INSIEME";4936,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"CIVICA POPOLARE LORENZIN";3582,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"LIBERI E UGUALI";28458,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"POTERE AL POPOLO!";8425,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"CASAPOUND ITALIA";6127,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"IL POPOLO DELLA FAMIGLIA";3965,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"ITALIA AGLI ITALIANI";3260,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"PARTITO COMUNISTA";6436,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"PER UNA SINISTRA RIVOLUZIONARIA";1264,00;
"EMILIA-ROMAGNA";"EMILIA-ROMAGNA - 04";"PARTITO REPUBBLICANO ITALIANO - ALA";890,00;
"TOSCANA";"TOSCANA - 01";"LEGA";123462,00;1,00
"TOSCANA";"TOSCANA - 01";"FORZA ITALIA";74772,00;1,00
"TOSCANA";"TOSCANA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";26437,00;1,00
"TOSCANA";"TOSCANA - 01";"NOI CON L'ITALIA - UDC";3818,00;
"TOSCANA";"TOSCANA - 01";"MOVIMENTO 5 STELLE";160222,00;2,00
"TOSCANA";"TOSCANA - 01";"PARTITO DEMOCRATICO";157832,00;2,00
"TOSCANA";"TOSCANA - 01";"+EUROPA";14888,00;
"TOSCANA";"TOSCANA - 01";"ITALIA EUROPA INSIEME";5081,00;
"TOSCANA";"TOSCANA - 01";"CIVICA POPOLARE LORENZIN";2694,00;
"TOSCANA";"TOSCANA - 01";"LIBERI E UGUALI";22580,00;
"TOSCANA";"TOSCANA - 01";"POTERE AL POPOLO!";9611,00;
"TOSCANA";"TOSCANA - 01";"CASAPOUND ITALIA";8254,00;
"TOSCANA";"TOSCANA - 01";"IL POPOLO DELLA FAMIGLIA";3174,00;
"TOSCANA";"TOSCANA - 01";"ITALIA AGLI ITALIANI";2367,00;
"TOSCANA";"TOSCANA - 01";"PARTITO COMUNISTA";5767,00;
"TOSCANA";"TOSCANA - 02";"LEGA";84356,00;1,00
"TOSCANA";"TOSCANA - 02";"FORZA ITALIA";40581,00;
"TOSCANA";"TOSCANA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";17118,00;
"TOSCANA";"TOSCANA - 02";"NOI CON L'ITALIA - UDC";2173,00;
"TOSCANA";"TOSCANA - 02";"MOVIMENTO 5 STELLE";121065,00;1,00
"TOSCANA";"TOSCANA - 02";"PARTITO DEMOCRATICO";130326,00;2,00
"TOSCANA";"TOSCANA - 02";"+EUROPA";11115,00;
"TOSCANA";"TOSCANA - 02";"ITALIA EUROPA INSIEME";2887,00;
"TOSCANA";"TOSCANA - 02";"CIVICA POPOLARE LORENZIN";1566,00;
"TOSCANA";"TOSCANA - 02";"LIBERI E UGUALI";23486,00;
"TOSCANA";"TOSCANA - 02";"POTERE AL POPOLO!";11418,00;
"TOSCANA";"TOSCANA - 02";"CASAPOUND ITALIA";3700,00;
"TOSCANA";"TOSCANA - 02";"IL POPOLO DELLA FAMIGLIA";2162,00;
"TOSCANA";"TOSCANA - 02";"ITALIA AGLI ITALIANI";1630,00;
"TOSCANA";"TOSCANA - 02";"PARTITO COMUNISTA";5410,00;
"TOSCANA";"TOSCANA - 02";"PER UNA SINISTRA RIVOLUZIONARIA";904,00;
"TOSCANA";"TOSCANA - 03";"LEGA";75543,00;1,00
"TOSCANA";"TOSCANA - 03";"FORZA ITALIA";46285,00;1,00
"TOSCANA";"TOSCANA - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";23227,00;
"TOSCANA";"TOSCANA - 03";"NOI CON L'ITALIA - UDC";2971,00;
"TOSCANA";"TOSCANA - 03";"MOVIMENTO 5 STELLE";129419,00;2,00
"TOSCANA";"TOSCANA - 03";"PARTITO DEMOCRATICO";212274,00;3,00
"TOSCANA";"TOSCANA - 03";"+EUROPA";22672,00;
"TOSCANA";"TOSCANA - 03";"ITALIA EUROPA INSIEME";4410,00;
"TOSCANA";"TOSCANA - 03";"CIVICA POPOLARE LORENZIN";2600,00;
"TOSCANA";"TOSCANA - 03";"LIBERI E UGUALI";35435,00;1,00
"TOSCANA";"TOSCANA - 03";"POTERE AL POPOLO!";14620,00;
"TOSCANA";"TOSCANA - 03";"CASAPOUND ITALIA";4319,00;
"TOSCANA";"TOSCANA - 03";"IL POPOLO DELLA FAMIGLIA";2672,00;
"TOSCANA";"TOSCANA - 03";"PARTITO COMUNISTA";5779,00;
"TOSCANA";"TOSCANA - 03";"PER UNA SINISTRA RIVOLUZIONARIA";1142,00;
"TOSCANA";"TOSCANA - 04";"LEGA";88035,00;1,00
"TOSCANA";"TOSCANA - 04";"FORZA ITALIA";50643,00;1,00
"TOSCANA";"TOSCANA - 04";"FRATELLI D'ITALIA CON GIORGIA MELONI";22311,00;
"TOSCANA";"TOSCANA - 04";"NOI CON L'ITALIA - UDC";3232,00;
"TOSCANA";"TOSCANA - 04";"MOVIMENTO 5 STELLE";116307,00;2,00
"TOSCANA";"TOSCANA - 04";"PARTITO DEMOCRATICO";132075,00;2,00
"TOSCANA";"TOSCANA - 04";"+EUROPA";12907,00;
"TOSCANA";"TOSCANA - 04";"ITALIA EUROPA INSIEME";3423,00;
"TOSCANA";"TOSCANA - 04";"CIVICA POPOLARE LORENZIN";1758,00;
"TOSCANA";"TOSCANA - 04";"LIBERI E UGUALI";16190,00;
"TOSCANA";"TOSCANA - 04";"POTERE AL POPOLO!";6637,00;
"TOSCANA";"TOSCANA - 04";"CASAPOUND ITALIA";5977,00;
"TOSCANA";"TOSCANA - 04";"IL POPOLO DELLA FAMIGLIA";2531,00;
"TOSCANA";"TOSCANA - 04";"ITALIA AGLI ITALIANI";2027,00;
"TOSCANA";"TOSCANA - 04";"PARTITO COMUNISTA";5210,00;
"TOSCANA";"TOSCANA - 04";"PER UNA SINISTRA RIVOLUZIONARIA";1099,00;
"UMBRIA";"UMBRIA - 01";"LEGA";103056,00;1,00
"UMBRIA";"UMBRIA - 01";"FORZA ITALIA";57368,00;1,00
"UMBRIA";"UMBRIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";25146,00;
"UMBRIA";"UMBRIA - 01";"NOI CON L'ITALIA - UDC";2503,00;
"UMBRIA";"UMBRIA - 01";"MOVIMENTO 5 STELLE";140731,00;2,00
"UMBRIA";"UMBRIA - 01";"PARTITO DEMOCRATICO";126856,00;2,00
"UMBRIA";"UMBRIA - 01";"+EUROPA";9770,00;
"UMBRIA";"UMBRIA - 01";"ITALIA EUROPA INSIEME";1899,00;
"UMBRIA";"UMBRIA - 01";"CIVICA POPOLARE LORENZIN";2140,00;
"UMBRIA";"UMBRIA - 01";"LIBERI E UGUALI";15215,00;
"UMBRIA";"UMBRIA - 01";"POTERE AL POPOLO!";6733,00;
"UMBRIA";"UMBRIA - 01";"CASAPOUND ITALIA";6399,00;
"UMBRIA";"UMBRIA - 01";"IL POPOLO DELLA FAMIGLIA";3817,00;
"UMBRIA";"UMBRIA - 01";"ITALIA AGLI ITALIANI";2428,00;
"UMBRIA";"UMBRIA - 01";"PARTITO COMUNISTA";4521,00;
"UMBRIA";"UMBRIA - 01";"PARTITO VALORE UMANO";921,00;
"UMBRIA";"UMBRIA - 01";"10 VOLTE MEGLIO";1009,00;
"UMBRIA";"UMBRIA - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";767,00;
"MARCHE";"MARCHE - 01";"LEGA";82243,00;1,00
"MARCHE";"MARCHE - 01";"FORZA ITALIA";48066,00;1,00
"MARCHE";"MARCHE - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";23915,00;1,00
"MARCHE";"MARCHE - 01";"NOI CON L'ITALIA - UDC";4883,00;
"MARCHE";"MARCHE - 01";"MOVIMENTO 5 STELLE";160007,00;2,00
"MARCHE";"MARCHE - 01";"PARTITO DEMOCRATICO";86747,00;1,00
"MARCHE";"MARCHE - 01";"+EUROPA";7041,00;
"MARCHE";"MARCHE - 01";"ITALIA EUROPA INSIEME";1909,00;
"MARCHE";"MARCHE - 01";"CIVICA POPOLARE LORENZIN";2046,00;
"MARCHE";"MARCHE - 01";"LIBERI E UGUALI";11421,00;
"MARCHE";"MARCHE - 01";"POTERE AL POPOLO!";4982,00;
"MARCHE";"MARCHE - 01";"CASAPOUND ITALIA";6738,00;
"MARCHE";"MARCHE - 01";"IL POPOLO DELLA FAMIGLIA";4625,00;
"MARCHE";"MARCHE - 01";"PARTITO COMUNISTA";3708,00;
"MARCHE";"MARCHE - 01";"PARTITO VALORE UMANO";872,00;
"MARCHE";"MARCHE - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";455,00;
"MARCHE";"MARCHE - 02";"LEGA";71499,00;1,00
"MARCHE";"MARCHE - 02";"FORZA ITALIA";40239,00;
"MARCHE";"MARCHE - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";19374,00;
"MARCHE";"MARCHE - 02";"NOI CON L'ITALIA - UDC";3636,00;
"MARCHE";"MARCHE - 02";"MOVIMENTO 5 STELLE";156410,00;2,00
"MARCHE";"MARCHE - 02";"PARTITO DEMOCRATICO";103100,00;1,00
"MARCHE";"MARCHE - 02";"+EUROPA";10204,00;
"MARCHE";"MARCHE - 02";"ITALIA EUROPA INSIEME";3393,00;
"MARCHE";"MARCHE - 02";"CIVICA POPOLARE LORENZIN";1385,00;
"MARCHE";"MARCHE - 02";"LIBERI E UGUALI";14831,00;
"MARCHE";"MARCHE - 02";"POTERE AL POPOLO!";4871,00;
"MARCHE";"MARCHE - 02";"CASAPOUND ITALIA";3379,00;
"MARCHE";"MARCHE - 02";"IL POPOLO DELLA FAMIGLIA";3145,00;
"MARCHE";"MARCHE - 02";"PARTITO COMUNISTA";3911,00;
"MARCHE";"MARCHE - 02";"PARTITO VALORE UMANO";369,00;
"MARCHE";"MARCHE - 02";"LISTA DEL POPOLO PER LA COSTITUZIONE";533,00;
"LAZIO 1";"LAZIO 1 - 01";"LEGA";74830,00;1,00
"LAZIO 1";"LAZIO 1 - 01";"FORZA ITALIA";79547,00;1,00
"LAZIO 1";"LAZIO 1 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";67886,00;1,00
"LAZIO 1";"LAZIO 1 - 01";"NOI CON L'ITALIA - UDC";4355,00;
"LAZIO 1";"LAZIO 1 - 01";"MOVIMENTO 5 STELLE";201060,00;3,00
"LAZIO 1";"LAZIO 1 - 01";"PARTITO DEMOCRATICO";160526,00;2,00
"LAZIO 1";"LAZIO 1 - 01";"+EUROPA";36250,00;
"LAZIO 1";"LAZIO 1 - 01";"ITALIA EUROPA INSIEME";3994,00;
"LAZIO 1";"LAZIO 1 - 01";"CIVICA POPOLARE LORENZIN";3453,00;
"LAZIO 1";"LAZIO 1 - 01";"LIBERI E UGUALI";31307,00;
"LAZIO 1";"LAZIO 1 - 01";"POTERE AL POPOLO!";14382,00;
"LAZIO 1";"LAZIO 1 - 01";"CASAPOUND ITALIA";10681,00;
"LAZIO 1";"LAZIO 1 - 01";"IL POPOLO DELLA FAMIGLIA";4137,00;
"LAZIO 1";"LAZIO 1 - 01";"ITALIA AGLI ITALIANI";2128,00;
"LAZIO 1";"LAZIO 1 - 01";"PARTITO COMUNISTA";3839,00;
"LAZIO 1";"LAZIO 1 - 01";"10 VOLTE MEGLIO";2169,00;
"LAZIO 1";"LAZIO 1 - 01";"PER UNA SINISTRA RIVOLUZIONARIA";640,00;
"LAZIO 1";"LAZIO 1 - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";658,00;
"LAZIO 1";"LAZIO 1 - 01";"BLOCCO NAZIONALE PER LE LIBERTA'";450,00;
"LAZIO 1";"LAZIO 1 - 02";"LEGA";71745,00;1,00
"LAZIO 1";"LAZIO 1 - 02";"FORZA ITALIA";71836,00;1,00
"LAZIO 1";"LAZIO 1 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";62895,00;1,00
"LAZIO 1";"LAZIO 1 - 02";"NOI CON L'ITALIA - UDC";4161,00;
"LAZIO 1";"LAZIO 1 - 02";"MOVIMENTO 5 STELLE";222920,00;3,00
"LAZIO 1";"LAZIO 1 - 02";"PARTITO DEMOCRATICO";151156,00;2,00
"LAZIO 1";"LAZIO 1 - 02";"+EUROPA";32176,00;
"LAZIO 1";"LAZIO 1 - 02";"ITALIA EUROPA INSIEME";3709,00;
"LAZIO 1";"LAZIO 1 - 02";"CIVICA POPOLARE LORENZIN";2768,00;
"LAZIO 1";"LAZIO 1 - 02";"LIBERI E UGUALI";33367,00;1,00
"LAZIO 1";"LAZIO 1 - 02";"POTERE AL POPOLO!";13504,00;
"LAZIO 1";"LAZIO 1 - 02";"CASAPOUND ITALIA";10564,00;
"LAZIO 1";"LAZIO 1 - 02";"IL POPOLO DELLA FAMIGLIA";4129,00;
"LAZIO 1";"LAZIO 1 - 02";"ITALIA AGLI ITALIANI";2110,00;
"LAZIO 1";"LAZIO 1 - 02";"PARTITO COMUNISTA";3919,00;
"LAZIO 1";"LAZIO 1 - 02";"10 VOLTE MEGLIO";1451,00;
"LAZIO 1";"LAZIO 1 - 02";"PER UNA SINISTRA RIVOLUZIONARIA";691,00;
"LAZIO 1";"LAZIO 1 - 02";"LISTA DEL POPOLO PER LA COSTITUZIONE";892,00;
"LAZIO 1";"LAZIO 1 - 02";"BLOCCO NAZIONALE PER LE LIBERTA'";361,00;
"LAZIO 1";"LAZIO 1 - 03";"LEGA";88736,00;1,00
"LAZIO 1";"LAZIO 1 - 03";"FORZA ITALIA";82429,00;1,00
"LAZIO 1";"LAZIO 1 - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";49512,00;1,00
"LAZIO 1";"LAZIO 1 - 03";"NOI CON L'ITALIA - UDC";4795,00;
"LAZIO 1";"LAZIO 1 - 03";"MOVIMENTO 5 STELLE";233831,00;3,00
"LAZIO 1";"LAZIO 1 - 03";"PARTITO DEMOCRATICO";105380,00;2,00
"LAZIO 1";"LAZIO 1 - 03";"+EUROPA";12938,00;
"LAZIO 1";"LAZIO 1 - 03";"ITALIA EUROPA INSIEME";2765,00;
"LAZIO 1";"LAZIO 1 - 03";"CIVICA POPOLARE LORENZIN";1643,00;
"LAZIO 1";"LAZIO 1 - 03";"LIBERI E UGUALI";18978,00;
"LAZIO 1";"LAZIO 1 - 03";"POTERE AL POPOLO!";7972,00;
"LAZIO 1";"LAZIO 1 - 03";"CASAPOUND ITALIA";11078,00;
"LAZIO 1";"LAZIO 1 - 03";"IL POPOLO DELLA FAMIGLIA";3137,00;
"LAZIO 1";"LAZIO 1 - 03";"ITALIA AGLI ITALIANI";2570,00;
"LAZIO 1";"LAZIO 1 - 03";"PARTITO COMUNISTA";3436,00;
"LAZIO 1";"LAZIO 1 - 03";"PER UNA SINISTRA RIVOLUZIONARIA";610,00;
"LAZIO 1";"LAZIO 1 - 03";"BLOCCO NAZIONALE PER LE LIBERTA'";376,00;
"LAZIO 2";"LAZIO 2 - 01";"LEGA";80858,00;1,00
"LAZIO 2";"LAZIO 2 - 01";"FORZA ITALIA";63131,00;1,00
"LAZIO 2";"LAZIO 2 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";35967,00;1,00
"LAZIO 2";"LAZIO 2 - 01";"NOI CON L'ITALIA - UDC";4655,00;
"LAZIO 2";"LAZIO 2 - 01";"MOVIMENTO 5 STELLE";154541,00;2,00
"LAZIO 2";"LAZIO 2 - 01";"PARTITO DEMOCRATICO";80678,00;1,00
"LAZIO 2";"LAZIO 2 - 01";"+EUROPA";9836,00;
"LAZIO 2";"LAZIO 2 - 01";"ITALIA EUROPA INSIEME";2150,00;
"LAZIO 2";"LAZIO 2 - 01";"CIVICA POPOLARE LORENZIN";2306,00;
"LAZIO 2";"LAZIO 2 - 01";"LIBERI E UGUALI";14461,00;
"LAZIO 2";"LAZIO 2 - 01";"POTERE AL POPOLO!";6237,00;
"LAZIO 2";"LAZIO 2 - 01";"CASAPOUND ITALIA";10251,00;
"LAZIO 2";"LAZIO 2 - 01";"IL POPOLO DELLA FAMIGLIA";2163,00;
"LAZIO 2";"LAZIO 2 - 01";"ITALIA AGLI ITALIANI";1481,00;
"LAZIO 2";"LAZIO 2 - 01";"PARTITO COMUNISTA";3027,00;
"LAZIO 2";"LAZIO 2 - 01";"PER UNA SINISTRA RIVOLUZIONARIA";506,00;
"LAZIO 2";"LAZIO 2 - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";425,00;
"LAZIO 2";"LAZIO 2 - 02";"LEGA";94702,00;2,00
"LAZIO 2";"LAZIO 2 - 02";"FORZA ITALIA";109871,00;1,00
"LAZIO 2";"LAZIO 2 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";34854,00;
"LAZIO 2";"LAZIO 2 - 02";"NOI CON L'ITALIA - UDC";7785,00;
"LAZIO 2";"LAZIO 2 - 02";"MOVIMENTO 5 STELLE";213226,00;3,00
"LAZIO 2";"LAZIO 2 - 02";"PARTITO DEMOCRATICO";81088,00;1,00
"LAZIO 2";"LAZIO 2 - 02";"+EUROPA";8132,00;
"LAZIO 2";"LAZIO 2 - 02";"ITALIA EUROPA INSIEME";3034,00;
"LAZIO 2";"LAZIO 2 - 02";"CIVICA POPOLARE LORENZIN";4616,00;
"LAZIO 2";"LAZIO 2 - 02";"LIBERI E UGUALI";15526,00;
"LAZIO 2";"LAZIO 2 - 02";"POTERE AL POPOLO!";4731,00;
"LAZIO 2";"LAZIO 2 - 02";"CASAPOUND ITALIA";8985,00;
"LAZIO 2";"LAZIO 2 - 02";"IL POPOLO DELLA FAMIGLIA";2025,00;
"LAZIO 2";"LAZIO 2 - 02";"ITALIA AGLI ITALIANI";2285,00;
"LAZIO 2";"LAZIO 2 - 02";"PARTITO COMUNISTA";2978,00;
"LAZIO 2";"LAZIO 2 - 02";"PER UNA SINISTRA RIVOLUZIONARIA";528,00;
"LAZIO 2";"LAZIO 2 - 02";"LISTA DEL POPOLO PER LA COSTITUZIONE";416,00;
"ABRUZZO";"ABRUZZO - 01";"LEGA";55588,00;1,00
"ABRUZZO";"ABRUZZO - 01";"FORZA ITALIA";64614,00;1,00
"ABRUZZO";"ABRUZZO - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";20680,00;
"ABRUZZO";"ABRUZZO - 01";"NOI CON L'ITALIA - UDC";8137,00;
"ABRUZZO";"ABRUZZO - 01";"MOVIMENTO 5 STELLE";183818,00;2,00
"ABRUZZO";"ABRUZZO - 01";"PARTITO DEMOCRATICO";62112,00;1,00
"ABRUZZO";"ABRUZZO - 01";"+EUROPA";7179,00;
"ABRUZZO";"ABRUZZO - 01";"ITALIA EUROPA INSIEME";1935,00;
"ABRUZZO";"ABRUZZO - 01";"CIVICA POPOLARE LORENZIN";4356,00;
"ABRUZZO";"ABRUZZO - 01";"LIBERI E UGUALI";11417,00;
"ABRUZZO";"ABRUZZO - 01";"POTERE AL POPOLO!";5965,00;
"ABRUZZO";"ABRUZZO - 01";"CASAPOUND ITALIA";4453,00;
"ABRUZZO";"ABRUZZO - 01";"IL POPOLO DELLA FAMIGLIA";2989,00;
"ABRUZZO";"ABRUZZO - 01";"ITALIA AGLI ITALIANI";2420,00;
"ABRUZZO";"ABRUZZO - 01";"PARTITO COMUNISTA";2597,00;
"ABRUZZO";"ABRUZZO - 01";"PARTITO VALORE UMANO";715,00;
"ABRUZZO";"ABRUZZO - 01";"10 VOLTE MEGLIO";802,00;
"ABRUZZO";"ABRUZZO - 02";"LEGA";49861,00;1,00
"ABRUZZO";"ABRUZZO - 02";"FORZA ITALIA";45813,00;
"ABRUZZO";"ABRUZZO - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";16925,00;
"ABRUZZO";"ABRUZZO - 02";"NOI CON L'ITALIA - UDC";8551,00;
"ABRUZZO";"ABRUZZO - 02";"MOVIMENTO 5 STELLE";119188,00;2,00
"ABRUZZO";"ABRUZZO - 02";"PARTITO DEMOCRATICO";46437,00;1,00
"ABRUZZO";"ABRUZZO - 02";"+EUROPA";7240,00;
"ABRUZZO";"ABRUZZO - 02";"ITALIA EUROPA INSIEME";1609,00;
"ABRUZZO";"ABRUZZO - 02";"CIVICA POPOLARE LORENZIN";2981,00;
"ABRUZZO";"ABRUZZO - 02";"LIBERI E UGUALI";8376,00;
"ABRUZZO";"ABRUZZO - 02";"POTERE AL POPOLO!";3723,00;
"ABRUZZO";"ABRUZZO - 02";"CASAPOUND ITALIA";3358,00;
"ABRUZZO";"ABRUZZO - 02";"IL POPOLO DELLA FAMIGLIA";1998,00;
"ABRUZZO";"ABRUZZO - 02";"ITALIA AGLI ITALIANI";1380,00;
"ABRUZZO";"ABRUZZO - 02";"PARTITO COMUNISTA";1955,00;
"ABRUZZO";"ABRUZZO - 02";"PARTITO VALORE UMANO";502,00;
"ABRUZZO";"ABRUZZO - 02";"10 VOLTE MEGLIO";514,00;
"MOLISE";"MOLISE - 01";"LEGA";15129,00;
"MOLISE";"MOLISE - 01";"FORZA ITALIA";28079,00;
"MOLISE";"MOLISE - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";5390,00;
"MOLISE";"MOLISE - 01";"NOI CON L'ITALIA - UDC";3383,00;
"MOLISE";"MOLISE - 01";"MOVIMENTO 5 STELLE";78093,00;
"MOLISE";"MOLISE - 01";"PARTITO DEMOCRATICO";26499,00;
"MOLISE";"MOLISE - 01";"+EUROPA";2103,00;
"MOLISE";"MOLISE - 01";"ITALIA EUROPA INSIEME";856,00;
"MOLISE";"MOLISE - 01";"CIVICA POPOLARE LORENZIN";2171,00;
"MOLISE";"MOLISE - 01";"LIBERI E UGUALI";6483,00;1,00
"MOLISE";"MOLISE - 01";"POTERE AL POPOLO!";1927,00;
"MOLISE";"MOLISE - 01";"CASAPOUND ITALIA";1450,00;
"MOLISE";"MOLISE - 01";"ITALIA AGLI ITALIANI";628,00;
"MOLISE";"MOLISE - 01";"PARTITO COMUNISTA";1042,00;
"MOLISE";"MOLISE - 01";"PARTITO VALORE UMANO";756,00;
"MOLISE";"MOLISE - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";99,00;
"MOLISE";"MOLISE - 01";"BLOCCO NAZIONALE PER LE LIBERTA'";241,00;
"CAMPANIA 1";"CAMPANIA 1 - 01";"LEGA";18467,00;1,00
"CAMPANIA 1";"CAMPANIA 1 - 01";"FORZA ITALIA";106555,00;2,00
"CAMPANIA 1";"CAMPANIA 1 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";12462,00;
"CAMPANIA 1";"CAMPANIA 1 - 01";"NOI CON L'ITALIA - UDC";9117,00;
"CAMPANIA 1";"CAMPANIA 1 - 01";"MOVIMENTO 5 STELLE";344316,00;2,00
"CAMPANIA 1";"CAMPANIA 1 - 01";"PARTITO DEMOCRATICO";60103,00;1,00
"CAMPANIA 1";"CAMPANIA 1 - 01";"+EUROPA";4888,00;
"CAMPANIA 1";"CAMPANIA 1 - 01";"ITALIA EUROPA INSIEME";2578,00;
"CAMPANIA 1";"CAMPANIA 1 - 01";"CIVICA POPOLARE LORENZIN";1776,00;
"CAMPANIA 1";"CAMPANIA 1 - 01";"LIBERI E UGUALI";19606,00;1,00
"CAMPANIA 1";"CAMPANIA 1 - 01";"POTERE AL POPOLO!";8490,00;
"CAMPANIA 1";"CAMPANIA 1 - 01";"CASAPOUND ITALIA";2488,00;
"CAMPANIA 1";"CAMPANIA 1 - 01";"IL POPOLO DELLA FAMIGLIA";3051,00;
"CAMPANIA 1";"CAMPANIA 1 - 01";"ITALIA AGLI ITALIANI";1576,00;
"CAMPANIA 1";"CAMPANIA 1 - 01";"PER UNA SINISTRA RIVOLUZIONARIA";769,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"LEGA";11183,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"FORZA ITALIA";70908,00;1,00
"CAMPANIA 1";"CAMPANIA 1 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";12115,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"NOI CON L'ITALIA - UDC";4143,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"MOVIMENTO 5 STELLE";232649,00;3,00
"CAMPANIA 1";"CAMPANIA 1 - 02";"PARTITO DEMOCRATICO";65073,00;1,00
"CAMPANIA 1";"CAMPANIA 1 - 02";"+EUROPA";8132,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"ITALIA EUROPA INSIEME";1584,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"CIVICA POPOLARE LORENZIN";1373,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"LIBERI E UGUALI";14648,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"POTERE AL POPOLO!";13061,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"CASAPOUND ITALIA";2019,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"IL POPOLO DELLA FAMIGLIA";2686,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"ITALIA AGLI ITALIANI";1151,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"PER UNA SINISTRA RIVOLUZIONARIA";619,00;
"CAMPANIA 1";"CAMPANIA 1 - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";501,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"LEGA";14596,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"FORZA ITALIA";98309,00;1,00
"CAMPANIA 1";"CAMPANIA 1 - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";14914,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"NOI CON L'ITALIA - UDC";10545,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"MOVIMENTO 5 STELLE";251394,00;3,00
"CAMPANIA 1";"CAMPANIA 1 - 03";"PARTITO DEMOCRATICO";61420,00;1,00
"CAMPANIA 1";"CAMPANIA 1 - 03";"+EUROPA";5606,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"ITALIA EUROPA INSIEME";2259,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"CIVICA POPOLARE LORENZIN";4050,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"LIBERI E UGUALI";13227,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"POTERE AL POPOLO!";5825,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"CASAPOUND ITALIA";2316,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"IL POPOLO DELLA FAMIGLIA";2184,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"ITALIA AGLI ITALIANI";2523,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"PER UNA SINISTRA RIVOLUZIONARIA";652,00;
"CAMPANIA 1";"CAMPANIA 1 - 03";"PARTITO REPUBBLICANO ITALIANO - ALA";2307,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"LEGA";24741,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"FORZA ITALIA";72206,00;1,00
"CAMPANIA 2";"CAMPANIA 2 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";14578,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"NOI CON L'ITALIA - UDC";6273,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"MOVIMENTO 5 STELLE";178808,00;3,00
"CAMPANIA 2";"CAMPANIA 2 - 01";"PARTITO DEMOCRATICO";63224,00;1,00
"CAMPANIA 2";"CAMPANIA 2 - 01";"+EUROPA";5225,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"ITALIA EUROPA INSIEME";5273,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"CIVICA POPOLARE LORENZIN";10757,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"LIBERI E UGUALI";11271,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"POTERE AL POPOLO!";6149,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"CASAPOUND ITALIA";2265,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"IL POPOLO DELLA FAMIGLIA";1428,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"ITALIA AGLI ITALIANI";2180,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"PARTITO COMUNISTA";1481,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"PARTITO VALORE UMANO";975,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"10 VOLTE MEGLIO";912,00;
"CAMPANIA 2";"CAMPANIA 2 - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";386,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"LEGA";27112,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"FORZA ITALIA";89241,00;1,00
"CAMPANIA 2";"CAMPANIA 2 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";20464,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"NOI CON L'ITALIA - UDC";3705,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"MOVIMENTO 5 STELLE";242304,00;3,00
"CAMPANIA 2";"CAMPANIA 2 - 02";"PARTITO DEMOCRATICO";53311,00;1,00
"CAMPANIA 2";"CAMPANIA 2 - 02";"+EUROPA";6590,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"ITALIA EUROPA INSIEME";6623,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"CIVICA POPOLARE LORENZIN";3879,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"LIBERI E UGUALI";9264,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"POTERE AL POPOLO!";4868,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"CASAPOUND ITALIA";2303,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"IL POPOLO DELLA FAMIGLIA";2239,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"ITALIA AGLI ITALIANI";4315,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"PARTITO COMUNISTA";1210,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"PARTITO VALORE UMANO";682,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"PER UNA SINISTRA RIVOLUZIONARIA";643,00;
"CAMPANIA 2";"CAMPANIA 2 - 02";"LISTA DEL POPOLO PER LA COSTITUZIONE";467,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"LEGA";33333,00;1,00
"CAMPANIA 2";"CAMPANIA 2 - 03";"FORZA ITALIA";111844,00;2,00
"CAMPANIA 2";"CAMPANIA 2 - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";30264,00;1,00
"CAMPANIA 2";"CAMPANIA 2 - 03";"NOI CON L'ITALIA - UDC";16798,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"MOVIMENTO 5 STELLE";238034,00;3,00
"CAMPANIA 2";"CAMPANIA 2 - 03";"PARTITO DEMOCRATICO";93553,00;1,00
"CAMPANIA 2";"CAMPANIA 2 - 03";"+EUROPA";10488,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"ITALIA EUROPA INSIEME";7746,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"CIVICA POPOLARE LORENZIN";7693,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"LIBERI E UGUALI";20906,00;1,00
"CAMPANIA 2";"CAMPANIA 2 - 03";"POTERE AL POPOLO!";7119,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"CASAPOUND ITALIA";3003,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"IL POPOLO DELLA FAMIGLIA";4308,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"ITALIA AGLI ITALIANI";3519,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"PARTITO COMUNISTA";1883,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"PARTITO VALORE UMANO";925,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"10 VOLTE MEGLIO";585,00;
"CAMPANIA 2";"CAMPANIA 2 - 03";"PER UNA SINISTRA RIVOLUZIONARIA";730,00;
"PUGLIA";"PUGLIA - 01";"LEGA";28566,00;
"PUGLIA";"PUGLIA - 01";"FORZA ITALIA";102086,00;1,00
"PUGLIA";"PUGLIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";21449,00;
"PUGLIA";"PUGLIA - 01";"NOI CON L'ITALIA - UDC";13512,00;
"PUGLIA";"PUGLIA - 01";"MOVIMENTO 5 STELLE";262441,00;3,00
"PUGLIA";"PUGLIA - 01";"PARTITO DEMOCRATICO";76932,00;1,00
"PUGLIA";"PUGLIA - 01";"+EUROPA";8558,00;
"PUGLIA";"PUGLIA - 01";"ITALIA EUROPA INSIEME";3628,00;
"PUGLIA";"PUGLIA - 01";"CIVICA POPOLARE LORENZIN";2305,00;
"PUGLIA";"PUGLIA - 01";"LIBERI E UGUALI";25158,00;
"PUGLIA";"PUGLIA - 01";"POTERE AL POPOLO!";5946,00;
"PUGLIA";"PUGLIA - 01";"CASAPOUND ITALIA";4009,00;
"PUGLIA";"PUGLIA - 01";"IL POPOLO DELLA FAMIGLIA";3545,00;
"PUGLIA";"PUGLIA - 01";"PARTITO COMUNISTA";1718,00;
"PUGLIA";"PUGLIA - 01";"10 VOLTE MEGLIO";946,00;
"PUGLIA";"PUGLIA - 01";"PARTITO REPUBBLICANO ITALIANO - ALA";613,00;
"PUGLIA";"PUGLIA - 02";"LEGA";39089,00;1,00
"PUGLIA";"PUGLIA - 02";"FORZA ITALIA";98032,00;2,00
"PUGLIA";"PUGLIA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";24062,00;1,00
"PUGLIA";"PUGLIA - 02";"NOI CON L'ITALIA - UDC";30609,00;
"PUGLIA";"PUGLIA - 02";"MOVIMENTO 5 STELLE";238649,00;3,00
"PUGLIA";"PUGLIA - 02";"PARTITO DEMOCRATICO";78586,00;1,00
"PUGLIA";"PUGLIA - 02";"+EUROPA";8847,00;
"PUGLIA";"PUGLIA - 02";"ITALIA EUROPA INSIEME";3456,00;
"PUGLIA";"PUGLIA - 02";"CIVICA POPOLARE LORENZIN";1746,00;
"PUGLIA";"PUGLIA - 02";"LIBERI E UGUALI";22495,00;1,00
"PUGLIA";"PUGLIA - 02";"POTERE AL POPOLO!";6371,00;
"PUGLIA";"PUGLIA - 02";"CASAPOUND ITALIA";6515,00;
"PUGLIA";"PUGLIA - 02";"IL POPOLO DELLA FAMIGLIA";2182,00;
"PUGLIA";"PUGLIA - 02";"ITALIA AGLI ITALIANI";1706,00;
"PUGLIA";"PUGLIA - 02";"PARTITO COMUNISTA";2317,00;
"PUGLIA";"PUGLIA - 02";"PARTITO VALORE UMANO";901,00;
"PUGLIA";"PUGLIA - 02";"10 VOLTE MEGLIO";704,00;
"PUGLIA";"PUGLIA - 02";"PARTITO REPUBBLICANO ITALIANO - ALA";493,00;
"PUGLIA";"PUGLIA - 03";"LEGA";34905,00;1,00
"PUGLIA";"PUGLIA - 03";"FORZA ITALIA";113753,00;2,00
"PUGLIA";"PUGLIA - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";20470,00;
"PUGLIA";"PUGLIA - 03";"NOI CON L'ITALIA - UDC";16670,00;
"PUGLIA";"PUGLIA - 03";"MOVIMENTO 5 STELLE";257866,00;4,00
"PUGLIA";"PUGLIA - 03";"PARTITO DEMOCRATICO";76695,00;1,00
"PUGLIA";"PUGLIA - 03";"+EUROPA";7730,00;
"PUGLIA";"PUGLIA - 03";"ITALIA EUROPA INSIEME";2898,00;
"PUGLIA";"PUGLIA - 03";"CIVICA POPOLARE LORENZIN";1746,00;
"PUGLIA";"PUGLIA - 03";"LIBERI E UGUALI";17119,00;
"PUGLIA";"PUGLIA - 03";"POTERE AL POPOLO!";4947,00;
"PUGLIA";"PUGLIA - 03";"CASAPOUND ITALIA";3104,00;
"PUGLIA";"PUGLIA - 03";"IL POPOLO DELLA FAMIGLIA";2431,00;
"PUGLIA";"PUGLIA - 03";"ITALIA AGLI ITALIANI";2937,00;
"PUGLIA";"PUGLIA - 03";"PARTITO COMUNISTA";2024,00;
"PUGLIA";"PUGLIA - 03";"PARTITO VALORE UMANO";824,00;
"PUGLIA";"PUGLIA - 03";"10 VOLTE MEGLIO";877,00;
"PUGLIA";"PUGLIA - 03";"PARTITO REPUBBLICANO ITALIANO - ALA";1281,00;
"PUGLIA";"PUGLIA - 04";"LEGA";32565,00;
"PUGLIA";"PUGLIA - 04";"FORZA ITALIA";95530,00;1,00
"PUGLIA";"PUGLIA - 04";"FRATELLI D'ITALIA CON GIORGIA MELONI";16117,00;
"PUGLIA";"PUGLIA - 04";"NOI CON L'ITALIA - UDC";15235,00;
"PUGLIA";"PUGLIA - 04";"MOVIMENTO 5 STELLE";222624,00;3,00
"PUGLIA";"PUGLIA - 04";"PARTITO DEMOCRATICO";66559,00;1,00
"PUGLIA";"PUGLIA - 04";"+EUROPA";4428,00;
"PUGLIA";"PUGLIA - 04";"ITALIA EUROPA INSIEME";2015,00;
"PUGLIA";"PUGLIA - 04";"CIVICA POPOLARE LORENZIN";5535,00;
"PUGLIA";"PUGLIA - 04";"LIBERI E UGUALI";11821,00;
"PUGLIA";"PUGLIA - 04";"POTERE AL POPOLO!";4015,00;
"PUGLIA";"PUGLIA - 04";"CASAPOUND ITALIA";2712,00;
"PUGLIA";"PUGLIA - 04";"IL POPOLO DELLA FAMIGLIA";3954,00;
"PUGLIA";"PUGLIA - 04";"ITALIA AGLI ITALIANI";2322,00;
"PUGLIA";"PUGLIA - 04";"PARTITO VALORE UMANO";1362,00;
"PUGLIA";"PUGLIA - 04";"10 VOLTE MEGLIO";546,00;
"PUGLIA";"PUGLIA - 04";"PARTITO REPUBBLICANO ITALIANO - ALA";371,00;
"BASILICATA";"BASILICATA - 01";"LEGA";19704,00;
"BASILICATA";"BASILICATA - 01";"FORZA ITALIA";38906,00;1,00
"BASILICATA";"BASILICATA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";11587,00;
"BASILICATA";"BASILICATA - 01";"NOI CON L'ITALIA - UDC";9468,00;
"BASILICATA";"BASILICATA - 01";"MOVIMENTO 5 STELLE";139158,00;2,00
"BASILICATA";"BASILICATA - 01";"PARTITO DEMOCRATICO";50653,00;1,00
"BASILICATA";"BASILICATA - 01";"+EUROPA";3783,00;
"BASILICATA";"BASILICATA - 01";"ITALIA EUROPA INSIEME";3264,00;
"BASILICATA";"BASILICATA - 01";"CIVICA POPOLARE LORENZIN";3847,00;
"BASILICATA";"BASILICATA - 01";"LIBERI E UGUALI";20219,00;
"BASILICATA";"BASILICATA - 01";"POTERE AL POPOLO!";4027,00;
"BASILICATA";"BASILICATA - 01";"CASAPOUND ITALIA";2051,00;
"BASILICATA";"BASILICATA - 01";"IL POPOLO DELLA FAMIGLIA";1875,00;
"BASILICATA";"BASILICATA - 01";"PARTITO COMUNISTA";1511,00;
"BASILICATA";"BASILICATA - 01";"PARTITO VALORE UMANO";803,00;
"BASILICATA";"BASILICATA - 01";"10 VOLTE MEGLIO";738,00;
"BASILICATA";"BASILICATA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";649,00;
"BASILICATA";"BASILICATA - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";685,00;
"BASILICATA";"BASILICATA - 01";"BLOCCO NAZIONALE PER LE LIBERTA'";791,00;
"CALABRIA";"CALABRIA - 01";"LEGA";23683,00;1,00
"CALABRIA";"CALABRIA - 01";"FORZA ITALIA";80101,00;1,00
"CALABRIA";"CALABRIA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";18628,00;
"CALABRIA";"CALABRIA - 01";"NOI CON L'ITALIA - UDC";6981,00;
"CALABRIA";"CALABRIA - 01";"MOVIMENTO 5 STELLE";230092,00;3,00
"CALABRIA";"CALABRIA - 01";"PARTITO DEMOCRATICO";60724,00;1,00
"CALABRIA";"CALABRIA - 01";"+EUROPA";4190,00;
"CALABRIA";"CALABRIA - 01";"ITALIA EUROPA INSIEME";3754,00;
"CALABRIA";"CALABRIA - 01";"CIVICA POPOLARE LORENZIN";3177,00;
"CALABRIA";"CALABRIA - 01";"LIBERI E UGUALI";12362,00;
"CALABRIA";"CALABRIA - 01";"POTERE AL POPOLO!";5427,00;
"CALABRIA";"CALABRIA - 01";"CASAPOUND ITALIA";2331,00;
"CALABRIA";"CALABRIA - 01";"IL POPOLO DELLA FAMIGLIA";2160,00;
"CALABRIA";"CALABRIA - 01";"ITALIA AGLI ITALIANI";3120,00;
"CALABRIA";"CALABRIA - 01";"PARTITO COMUNISTA";2166,00;
"CALABRIA";"CALABRIA - 01";"PARTITO VALORE UMANO";1902,00;
"CALABRIA";"CALABRIA - 01";"PER UNA SINISTRA RIVOLUZIONARIA";783,00;
"CALABRIA";"CALABRIA - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";615,00;
"CALABRIA";"CALABRIA - 02";"LEGA";28993,00;
"CALABRIA";"CALABRIA - 02";"FORZA ITALIA";108566,00;2,00
"CALABRIA";"CALABRIA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";24105,00;
"CALABRIA";"CALABRIA - 02";"NOI CON L'ITALIA - UDC";10694,00;
"CALABRIA";"CALABRIA - 02";"MOVIMENTO 5 STELLE";176592,00;3,00
"CALABRIA";"CALABRIA - 02";"PARTITO DEMOCRATICO";73787,00;1,00
"CALABRIA";"CALABRIA - 02";"+EUROPA";5224,00;
"CALABRIA";"CALABRIA - 02";"ITALIA EUROPA INSIEME";5119,00;
"CALABRIA";"CALABRIA - 02";"CIVICA POPOLARE LORENZIN";4492,00;
"CALABRIA";"CALABRIA - 02";"LIBERI E UGUALI";14360,00;1,00
"CALABRIA";"CALABRIA - 02";"POTERE AL POPOLO!";4774,00;
"CALABRIA";"CALABRIA - 02";"CASAPOUND ITALIA";4772,00;
"CALABRIA";"CALABRIA - 02";"IL POPOLO DELLA FAMIGLIA";3771,00;
"CALABRIA";"CALABRIA - 02";"ITALIA AGLI ITALIANI";3473,00;
"CALABRIA";"CALABRIA - 02";"PARTITO COMUNISTA";2338,00;
"CALABRIA";"CALABRIA - 02";"PARTITO VALORE UMANO";2923,00;
"CALABRIA";"CALABRIA - 02";"PER UNA SINISTRA RIVOLUZIONARIA";725,00;
"CALABRIA";"CALABRIA - 02";"LISTA DEL POPOLO PER LA COSTITUZIONE";806,00;
"SICILIA 1";"SICILIA 1 - 01";"LEGA";15292,00;
"SICILIA 1";"SICILIA 1 - 01";"FORZA ITALIA";69326,00;1,00
"SICILIA 1";"SICILIA 1 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";9357,00;
"SICILIA 1";"SICILIA 1 - 01";"NOI CON L'ITALIA - UDC";6067,00;
"SICILIA 1";"SICILIA 1 - 01";"MOVIMENTO 5 STELLE";148219,00;2,00
"SICILIA 1";"SICILIA 1 - 01";"PARTITO DEMOCRATICO";39338,00;
"SICILIA 1";"SICILIA 1 - 01";"+EUROPA";6674,00;
"SICILIA 1";"SICILIA 1 - 01";"ITALIA EUROPA INSIEME";1124,00;
"SICILIA 1";"SICILIA 1 - 01";"CIVICA POPOLARE LORENZIN";740,00;
"SICILIA 1";"SICILIA 1 - 01";"LIBERI E UGUALI";14677,00;1,00
"SICILIA 1";"SICILIA 1 - 01";"POTERE AL POPOLO!";3423,00;
"SICILIA 1";"SICILIA 1 - 01";"CASAPOUND ITALIA";994,00;
"SICILIA 1";"SICILIA 1 - 01";"IL POPOLO DELLA FAMIGLIA";3900,00;
"SICILIA 1";"SICILIA 1 - 01";"ITALIA AGLI ITALIANI";1073,00;
"SICILIA 1";"SICILIA 1 - 01";"PARTITO COMUNISTA";870,00;
"SICILIA 1";"SICILIA 1 - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";497,00;
"SICILIA 1";"SICILIA 1 - 02";"LEGA";21618,00;
"SICILIA 1";"SICILIA 1 - 02";"FORZA ITALIA";97718,00;1,00
"SICILIA 1";"SICILIA 1 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";16070,00;
"SICILIA 1";"SICILIA 1 - 02";"NOI CON L'ITALIA - UDC";16164,00;
"SICILIA 1";"SICILIA 1 - 02";"MOVIMENTO 5 STELLE";203127,00;3,00
"SICILIA 1";"SICILIA 1 - 02";"PARTITO DEMOCRATICO";42704,00;1,00
"SICILIA 1";"SICILIA 1 - 02";"+EUROPA";4160,00;
"SICILIA 1";"SICILIA 1 - 02";"ITALIA EUROPA INSIEME";1964,00;
"SICILIA 1";"SICILIA 1 - 02";"CIVICA POPOLARE LORENZIN";881,00;
"SICILIA 1";"SICILIA 1 - 02";"LIBERI E UGUALI";10997,00;
"SICILIA 1";"SICILIA 1 - 02";"POTERE AL POPOLO!";2302,00;
"SICILIA 1";"SICILIA 1 - 02";"CASAPOUND ITALIA";1604,00;
"SICILIA 1";"SICILIA 1 - 02";"IL POPOLO DELLA FAMIGLIA";5733,00;
"SICILIA 1";"SICILIA 1 - 02";"ITALIA AGLI ITALIANI";1921,00;
"SICILIA 1";"SICILIA 1 - 02";"PARTITO COMUNISTA";1037,00;
"SICILIA 1";"SICILIA 1 - 02";"LISTA DEL POPOLO PER LA COSTITUZIONE";180,00;
"SICILIA 1";"SICILIA 1 - 03";"LEGA";21105,00;1,00
"SICILIA 1";"SICILIA 1 - 03";"FORZA ITALIA";69629,00;1,00
"SICILIA 1";"SICILIA 1 - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";14584,00;1,00
"SICILIA 1";"SICILIA 1 - 03";"NOI CON L'ITALIA - UDC";11066,00;
"SICILIA 1";"SICILIA 1 - 03";"MOVIMENTO 5 STELLE";187507,00;3,00
"SICILIA 1";"SICILIA 1 - 03";"PARTITO DEMOCRATICO";36419,00;1,00
"SICILIA 1";"SICILIA 1 - 03";"+EUROPA";2829,00;
"SICILIA 1";"SICILIA 1 - 03";"ITALIA EUROPA INSIEME";2264,00;
"SICILIA 1";"SICILIA 1 - 03";"CIVICA POPOLARE LORENZIN";3101,00;
"SICILIA 1";"SICILIA 1 - 03";"LIBERI E UGUALI";9612,00;
"SICILIA 1";"SICILIA 1 - 03";"POTERE AL POPOLO!";2670,00;
"SICILIA 1";"SICILIA 1 - 03";"CASAPOUND ITALIA";1468,00;
"SICILIA 1";"SICILIA 1 - 03";"IL POPOLO DELLA FAMIGLIA";4515,00;
"SICILIA 1";"SICILIA 1 - 03";"ITALIA AGLI ITALIANI";1895,00;
"SICILIA 1";"SICILIA 1 - 03";"LISTA DEL POPOLO PER LA COSTITUZIONE";669,00;
"SICILIA 2";"SICILIA 2 - 01";"LEGA";21967,00;1,00
"SICILIA 2";"SICILIA 2 - 01";"FORZA ITALIA";84171,00;1,00
"SICILIA 2";"SICILIA 2 - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";14886,00;1,00
"SICILIA 2";"SICILIA 2 - 01";"NOI CON L'ITALIA - UDC";4925,00;
"SICILIA 2";"SICILIA 2 - 01";"MOVIMENTO 5 STELLE";180571,00;2,00
"SICILIA 2";"SICILIA 2 - 01";"PARTITO DEMOCRATICO";60838,00;1,00
"SICILIA 2";"SICILIA 2 - 01";"+EUROPA";4761,00;
"SICILIA 2";"SICILIA 2 - 01";"ITALIA EUROPA INSIEME";2073,00;
"SICILIA 2";"SICILIA 2 - 01";"CIVICA POPOLARE LORENZIN";5101,00;
"SICILIA 2";"SICILIA 2 - 01";"LIBERI E UGUALI";12424,00;1,00
"SICILIA 2";"SICILIA 2 - 01";"POTERE AL POPOLO!";2540,00;
"SICILIA 2";"SICILIA 2 - 01";"CASAPOUND ITALIA";2419,00;
"SICILIA 2";"SICILIA 2 - 01";"IL POPOLO DELLA FAMIGLIA";2988,00;
"SICILIA 2";"SICILIA 2 - 01";"ITALIA AGLI ITALIANI";1612,00;
"SICILIA 2";"SICILIA 2 - 01";"PARTITO COMUNISTA";1233,00;
"SICILIA 2";"SICILIA 2 - 01";"PARTITO VALORE UMANO";197,00;
"SICILIA 2";"SICILIA 2 - 01";"LISTA DEL POPOLO PER LA COSTITUZIONE";269,00;
"SICILIA 2";"SICILIA 2 - 02";"LEGA";20954,00;
"SICILIA 2";"SICILIA 2 - 02";"FORZA ITALIA";93348,00;1,00
"SICILIA 2";"SICILIA 2 - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";18519,00;
"SICILIA 2";"SICILIA 2 - 02";"NOI CON L'ITALIA - UDC";6638,00;
"SICILIA 2";"SICILIA 2 - 02";"MOVIMENTO 5 STELLE";207244,00;2,00
"SICILIA 2";"SICILIA 2 - 02";"PARTITO DEMOCRATICO";46707,00;
"SICILIA 2";"SICILIA 2 - 02";"+EUROPA";4819,00;
"SICILIA 2";"SICILIA 2 - 02";"ITALIA EUROPA INSIEME";1376,00;
"SICILIA 2";"SICILIA 2 - 02";"CIVICA POPOLARE LORENZIN";1217,00;
"SICILIA 2";"SICILIA 2 - 02";"LIBERI E UGUALI";9976,00;
"SICILIA 2";"SICILIA 2 - 02";"POTERE AL POPOLO!";3549,00;
"SICILIA 2";"SICILIA 2 - 02";"CASAPOUND ITALIA";2967,00;
"SICILIA 2";"SICILIA 2 - 02";"IL POPOLO DELLA FAMIGLIA";3169,00;
"SICILIA 2";"SICILIA 2 - 02";"ITALIA AGLI ITALIANI";1785,00;
"SICILIA 2";"SICILIA 2 - 02";"PARTITO COMUNISTA";1298,00;
"SICILIA 2";"SICILIA 2 - 02";"PARTITO VALORE UMANO";621,00;
"SICILIA 2";"SICILIA 2 - 02";"LISTA DEL POPOLO PER LA COSTITUZIONE";623,00;
"SICILIA 2";"SICILIA 2 - 03";"LEGA";22975,00;
"SICILIA 2";"SICILIA 2 - 03";"FORZA ITALIA";86070,00;1,00
"SICILIA 2";"SICILIA 2 - 03";"FRATELLI D'ITALIA CON GIORGIA MELONI";14940,00;
"SICILIA 2";"SICILIA 2 - 03";"NOI CON L'ITALIA - UDC";11309,00;
"SICILIA 2";"SICILIA 2 - 03";"MOVIMENTO 5 STELLE";254689,00;2,00
"SICILIA 2";"SICILIA 2 - 03";"PARTITO DEMOCRATICO";53267,00;1,00
"SICILIA 2";"SICILIA 2 - 03";"+EUROPA";4599,00;
"SICILIA 2";"SICILIA 2 - 03";"ITALIA EUROPA INSIEME";1603,00;
"SICILIA 2";"SICILIA 2 - 03";"CIVICA POPOLARE LORENZIN";1968,00;
"SICILIA 2";"SICILIA 2 - 03";"LIBERI E UGUALI";11818,00;
"SICILIA 2";"SICILIA 2 - 03";"POTERE AL POPOLO!";2608,00;
"SICILIA 2";"SICILIA 2 - 03";"CASAPOUND ITALIA";2515,00;
"SICILIA 2";"SICILIA 2 - 03";"IL POPOLO DELLA FAMIGLIA";3864,00;
"SICILIA 2";"SICILIA 2 - 03";"ITALIA AGLI ITALIANI";1505,00;
"SICILIA 2";"SICILIA 2 - 03";"PARTITO COMUNISTA";1377,00;
"SICILIA 2";"SICILIA 2 - 03";"PARTITO VALORE UMANO";806,00;
"SICILIA 2";"SICILIA 2 - 03";"LISTA DEL POPOLO PER LA COSTITUZIONE";480,00;
"SARDEGNA";"SARDEGNA - 01";"LEGA";54217,00;1,00
"SARDEGNA";"SARDEGNA - 01";"FORZA ITALIA";69170,00;1,00
"SARDEGNA";"SARDEGNA - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";20603,00;1,00
"SARDEGNA";"SARDEGNA - 01";"NOI CON L'ITALIA - UDC";8117,00;
"SARDEGNA";"SARDEGNA - 01";"MOVIMENTO 5 STELLE";203435,00;3,00
"SARDEGNA";"SARDEGNA - 01";"PARTITO DEMOCRATICO";67677,00;1,00
"SARDEGNA";"SARDEGNA - 01";"+EUROPA";10299,00;
"SARDEGNA";"SARDEGNA - 01";"ITALIA EUROPA INSIEME";2513,00;
"SARDEGNA";"SARDEGNA - 01";"CIVICA POPOLARE LORENZIN";1799,00;
"SARDEGNA";"SARDEGNA - 01";"LIBERI E UGUALI";16027,00;
"SARDEGNA";"SARDEGNA - 01";"POTERE AL POPOLO!";4825,00;
"SARDEGNA";"SARDEGNA - 01";"CASAPOUND ITALIA";4219,00;
"SARDEGNA";"SARDEGNA - 01";"IL POPOLO DELLA FAMIGLIA";3596,00;
"SARDEGNA";"SARDEGNA - 01";"PARTITO COMUNISTA";2964,00;
"SARDEGNA";"SARDEGNA - 01";"PARTITO VALORE UMANO";1937,00;
"SARDEGNA";"SARDEGNA - 01";"AUTODETERMINATZIONE";9383,00;
"SARDEGNA";"SARDEGNA - 02";"LEGA";39554,00;
"SARDEGNA";"SARDEGNA - 02";"FORZA ITALIA";59333,00;1,00
"SARDEGNA";"SARDEGNA - 02";"FRATELLI D'ITALIA CON GIORGIA MELONI";14360,00;
"SARDEGNA";"SARDEGNA - 02";"NOI CON L'ITALIA - UDC";4467,00;
"SARDEGNA";"SARDEGNA - 02";"MOVIMENTO 5 STELLE";165761,00;2,00
"SARDEGNA";"SARDEGNA - 02";"PARTITO DEMOCRATICO";61207,00;1,00
"SARDEGNA";"SARDEGNA - 02";"+EUROPA";6731,00;
"SARDEGNA";"SARDEGNA - 02";"ITALIA EUROPA INSIEME";1943,00;
"SARDEGNA";"SARDEGNA - 02";"CIVICA POPOLARE LORENZIN";1345,00;
"SARDEGNA";"SARDEGNA - 02";"LIBERI E UGUALI";11208,00;
"SARDEGNA";"SARDEGNA - 02";"POTERE AL POPOLO!";3060,00;
"SARDEGNA";"SARDEGNA - 02";"CASAPOUND ITALIA";3426,00;
"SARDEGNA";"SARDEGNA - 02";"IL POPOLO DELLA FAMIGLIA";2341,00;
"SARDEGNA";"SARDEGNA - 02";"PARTITO COMUNISTA";2337,00;
"SARDEGNA";"SARDEGNA - 02";"PARTITO VALORE UMANO";1222,00;
"SARDEGNA";"SARDEGNA - 02";"AUTODETERMINATZIONE";9924,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"LEGA";106982,00;2,00
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"FORZA ITALIA";38938,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"FRATELLI D'ITALIA CON GIORGIA MELONI";14660,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"NOI CON L'ITALIA - UDC";2705,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"MOVIMENTO 5 STELLE";108686,00;1,00
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"PARTITO DEMOCRATICO";81671,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"+EUROPA";14162,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"ITALIA EUROPA INSIEME";3577,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"CIVICA POPOLARE LORENZIN";7473,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"SVP - PATT";134651,00;2,00
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"LIBERI E UGUALI";21805,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"POTERE AL POPOLO!";5704,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"CASAPOUND ITALIA";8060,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"IL POPOLO DELLA FAMIGLIA";4897,00;
"TRENTINO-ALTO ADIGE/SUDTIROL";"TRENTINO-ALTO ADIGE/SUDTIROL - 01";"PARTITO VALORE UMANO";3123,00;
