"RIPARTIZIONE";"LISTA";"TOTVOTI";"SEGGI"
"EUROPA";"PARTITO DEMOCRATICO";193184,00;2,00
"EUROPA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";152142,00;1,00
"EUROPA";"MOVIMENTO 5 STELLE";148703,00;1,00
"EUROPA";"LIBERI E UGUALI";33770,00;0,00
"EUROPA";"+EUROPA";50466,00;1,00
"EUROPA";"CIVICA POPOLARE LORENZIN";6729,00;0,00
"EUROPA";"NOI CON L'ITALIA - UDC";12396,00;0,00
"EUROPA";"MOVIMENTO DELLE LIBERTA'";10590,00;0,00
"EUROPA";"PARTITO REPUBBLICANO ITALIANO - ALA";1830,00;0,00
"AMERICA MERIDIONALE";"PARTITO DEMOCRATICO";58488,00;1,00
"AMERICA MERIDIONALE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";42631,00;1,00
"AMERICA MERIDIONALE";"MOVIMENTO 5 STELLE";16753,00;0,00
"AMERICA MERIDIONALE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";99657,00;1,00
"AMERICA MERIDIONALE";"USEI";68291,00;1,00
"AMERICA MERIDIONALE";"LIBERI E UGUALI";22194,00;0,00
"AMERICA MERIDIONALE";"+EUROPA";4189,00;0,00
"AMERICA MERIDIONALE";"CIVICA POPOLARE LORENZIN";23363,00;0,00
"AMERICA MERIDIONALE";"UNITAL";25555,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"PARTITO DEMOCRATICO";27440,00;1,00
"AMERICA SETTENTRIONALE E CENTRALE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";31116,00;1,00
"AMERICA SETTENTRIONALE E CENTRALE";"MOVIMENTO 5 STELLE";16408,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";7579,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"LIBERI E UGUALI";3983,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"+EUROPA";5319,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"CIVICA POPOLARE LORENZIN";1105,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"PARTITO REPUBBLICANO ITALIANO - ALA";440,00;0,00
"AMERICA SETTENTRIONALE E CENTRALE";"FREE FLIGHTS TO ITALY";946,00;0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PARTITO DEMOCRATICO";18041,00;1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";14813,00;0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOVIMENTO 5 STELLE";15482,00;0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBERI E UGUALI";4576,00;0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"+EUROPA";4376,00;0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIVICA POPOLARE LORENZIN";874,00;0,00
