"DENOMINAZIONE";"LISTA";"VOTILISTA";"SEGGI"
"ESTERO";"PARTITO DEMOCRATICO";297153,00;5,00
"ESTERO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";240702,00;3,00
"ESTERO";"MOVIMENTO 5 STELLE";197346,00;1,00
"ESTERO";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";107236,00;1,00
"ESTERO";"USEI";68291,00;1,00
"ESTERO";"LIBERI E UGUALI";64523,00;0,00
"ESTERO";"+EUROPA";64350,00;1,00
"ESTERO";"CIVICA POPOLARE LORENZIN";32071,00;0,00
"ESTERO";"UNITAL";25555,00;0,00
"ESTERO";"NOI CON L'ITALIA - UDC";12396,00;0,00
"ESTERO";"MOVIMENTO DELLE LIBERTA'";10590,00;0,00
"ESTERO";"PARTITO REPUBBLICANO ITALIANO - ALA";2270,00;0,00
"ESTERO";"FREE FLIGHTS TO ITALY";946,00;0,00
