"DENOMINAZIONE";"LISTA";"VOTILISTA";"SEGGILISTA"
"ITALIA";"10 VOLTE MEGLIO";37354,00;0,00
"ITALIA";"AUTODETERMINATZIONE";19307,00;0,00
"ITALIA";"BLOCCO NAZIONALE PER LE LIBERTA'";3628,00;0,00
"ITALIA";"CASAPOUND ITALIA";312432,00;0,00
"ITALIA";"GRANDE NORD";19846,00;0,00
"ITALIA";"PARTITO DEMOCRATICO";6161896,00;86,00
"ITALIA";"+EUROPA";841468,00;0,00
"ITALIA";"ITALIA EUROPA INSIEME";190601,00;0,00
"ITALIA";"CIVICA POPOLARE LORENZIN";178107,00;0,00
"ITALIA";"SVP - PATT";134651,00;2,00
"ITALIA";"IL POPOLO DELLA FAMIGLIA";219633,00;0,00
"ITALIA";"ITALIA AGLI ITALIANI";126543,00;0,00
"ITALIA";"LIBERI E UGUALI";1114799,00;14,00
"ITALIA";"LISTA DEL POPOLO PER LA COSTITUZIONE";9921,00;0,00
"ITALIA";"LEGA";5698687,00;73,00
"ITALIA";"FORZA ITALIA";4596956,00;59,00
"ITALIA";"FRATELLI D'ITALIA CON GIORGIA MELONI";1429550,00;19,00
"ITALIA";"NOI CON L'ITALIA - UDC";427152,00;0,00
"ITALIA";"MOVIMENTO 5 STELLE";10732066,00;133,00
"ITALIA";"ITALIA NEL CUORE";574,00;0,00
"ITALIA";"PATTO PER L'AUTONOMIA";7079,00;0,00
"ITALIA";"PARTITO COMUNISTA";106816,00;0,00
"ITALIA";"PARTITO REPUBBLICANO ITALIANO - ALA";20943,00;0,00
"ITALIA";"PARTITO VALORE UMANO";47953,00;0,00
"ITALIA";"PER UNA SINISTRA RIVOLUZIONARIA";29364,00;0,00
"ITALIA";"POTERE AL POPOLO!";372179,00;0,00
"ITALIA";"RINASCIMENTO MIR";772,00;0,00
"ITALIA";"SIAMO";1428,00;0,00
