"RIPARTIZIONE";"NAZIONE";"LISTA";"TOTVOTI"
"EUROPA";"ALBANIA";"+EUROPA";44,00
"EUROPA";"ALBANIA";"CIVICA POPOLARE LORENZIN";5,00
"EUROPA";"ALBANIA";"PARTITO REPUBBLICANO ITALIANO - ALA";2,00
"EUROPA";"ALBANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";192,00
"EUROPA";"ALBANIA";"MOVIMENTO 5 STELLE";148,00
"EUROPA";"ALBANIA";"PARTITO DEMOCRATICO";149,00
"EUROPA";"ALBANIA";"LIBERI E UGUALI";18,00
"EUROPA";"ALBANIA";"MOVIMENTO DELLE LIBERTA'";5,00
"EUROPA";"ALBANIA";"NOI CON L'ITALIA - UDC";15,00
"EUROPA";"ANDORRA";"+EUROPA";5,00
"EUROPA";"ANDORRA";"MOVIMENTO 5 STELLE";8,00
"EUROPA";"ANDORRA";"PARTITO DEMOCRATICO";16,00
"EUROPA";"ANDORRA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";12,00
"EUROPA";"ANDORRA";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"EUROPA";"ANDORRA";"CIVICA POPOLARE LORENZIN";0,00
"EUROPA";"ANDORRA";"NOI CON L'ITALIA - UDC";3,00
"EUROPA";"ANDORRA";"MOVIMENTO DELLE LIBERTA'";1,00
"EUROPA";"ANDORRA";"LIBERI E UGUALI";4,00
"EUROPA";"AUSTRIA";"MOVIMENTO DELLE LIBERTA'";47,00
"EUROPA";"AUSTRIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1444,00
"EUROPA";"AUSTRIA";"+EUROPA";1118,00
"EUROPA";"AUSTRIA";"NOI CON L'ITALIA - UDC";104,00
"EUROPA";"AUSTRIA";"CIVICA POPOLARE LORENZIN";59,00
"EUROPA";"AUSTRIA";"PARTITO DEMOCRATICO";3806,00
"EUROPA";"AUSTRIA";"MOVIMENTO 5 STELLE";2016,00
"EUROPA";"AUSTRIA";"LIBERI E UGUALI";944,00
"EUROPA";"AUSTRIA";"PARTITO REPUBBLICANO ITALIANO - ALA";22,00
"EUROPA";"BELGIO";"MOVIMENTO DELLE LIBERTA'";3516,00
"EUROPA";"BELGIO";"CIVICA POPOLARE LORENZIN";409,00
"EUROPA";"BELGIO";"PARTITO REPUBBLICANO ITALIANO - ALA";99,00
"EUROPA";"BELGIO";"PARTITO DEMOCRATICO";14501,00
"EUROPA";"BELGIO";"+EUROPA";4471,00
"EUROPA";"BELGIO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";10070,00
"EUROPA";"BELGIO";"LIBERI E UGUALI";2777,00
"EUROPA";"BELGIO";"NOI CON L'ITALIA - UDC";1151,00
"EUROPA";"BELGIO";"MOVIMENTO 5 STELLE";6667,00
"EUROPA";"BULGARIA";"PARTITO REPUBBLICANO ITALIANO - ALA";4,00
"EUROPA";"BULGARIA";"LIBERI E UGUALI";38,00
"EUROPA";"BULGARIA";"MOVIMENTO DELLE LIBERTA'";5,00
"EUROPA";"BULGARIA";"CIVICA POPOLARE LORENZIN";3,00
"EUROPA";"BULGARIA";"+EUROPA";40,00
"EUROPA";"BULGARIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";276,00
"EUROPA";"BULGARIA";"MOVIMENTO 5 STELLE";215,00
"EUROPA";"BULGARIA";"PARTITO DEMOCRATICO";124,00
"EUROPA";"BULGARIA";"NOI CON L'ITALIA - UDC";11,00
"EUROPA";"REPUBBLICA CECA";"NOI CON L'ITALIA - UDC";33,00
"EUROPA";"REPUBBLICA CECA";"+EUROPA";208,00
"EUROPA";"REPUBBLICA CECA";"PARTITO DEMOCRATICO";361,00
"EUROPA";"REPUBBLICA CECA";"MOVIMENTO 5 STELLE";636,00
"EUROPA";"REPUBBLICA CECA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";549,00
"EUROPA";"REPUBBLICA CECA";"LIBERI E UGUALI";129,00
"EUROPA";"REPUBBLICA CECA";"MOVIMENTO DELLE LIBERTA'";12,00
"EUROPA";"REPUBBLICA CECA";"PARTITO REPUBBLICANO ITALIANO - ALA";8,00
"EUROPA";"REPUBBLICA CECA";"CIVICA POPOLARE LORENZIN";5,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"+EUROPA";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"NOI CON L'ITALIA - UDC";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"CIVICA POPOLARE LORENZIN";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"MOVIMENTO 5 STELLE";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"MOVIMENTO DELLE LIBERTA'";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"LIBERI E UGUALI";0,00
"EUROPA";"STATO DELLA CITTA' DEL VATICANO";"PARTITO DEMOCRATICO";0,00
"EUROPA";"DANIMARCA";"MOVIMENTO DELLE LIBERTA'";6,00
"EUROPA";"DANIMARCA";"+EUROPA";472,00
"EUROPA";"DANIMARCA";"PARTITO DEMOCRATICO";676,00
"EUROPA";"DANIMARCA";"MOVIMENTO 5 STELLE";809,00
"EUROPA";"DANIMARCA";"PARTITO REPUBBLICANO ITALIANO - ALA";2,00
"EUROPA";"DANIMARCA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";248,00
"EUROPA";"DANIMARCA";"CIVICA POPOLARE LORENZIN";14,00
"EUROPA";"DANIMARCA";"NOI CON L'ITALIA - UDC";16,00
"EUROPA";"DANIMARCA";"LIBERI E UGUALI";314,00
"EUROPA";"FINLANDIA";"MOVIMENTO 5 STELLE";375,00
"EUROPA";"FINLANDIA";"MOVIMENTO DELLE LIBERTA'";8,00
"EUROPA";"FINLANDIA";"NOI CON L'ITALIA - UDC";15,00
"EUROPA";"FINLANDIA";"+EUROPA";177,00
"EUROPA";"FINLANDIA";"LIBERI E UGUALI";142,00
"EUROPA";"FINLANDIA";"PARTITO DEMOCRATICO";255,00
"EUROPA";"FINLANDIA";"PARTITO REPUBBLICANO ITALIANO - ALA";1,00
"EUROPA";"FINLANDIA";"CIVICA POPOLARE LORENZIN";4,00
"EUROPA";"FINLANDIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";147,00
"EUROPA";"FRANCIA";"PARTITO DEMOCRATICO";29889,00
"EUROPA";"FRANCIA";"+EUROPA";8912,00
"EUROPA";"FRANCIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";16817,00
"EUROPA";"FRANCIA";"MOVIMENTO DELLE LIBERTA'";1649,00
"EUROPA";"FRANCIA";"MOVIMENTO 5 STELLE";13795,00
"EUROPA";"FRANCIA";"LIBERI E UGUALI";6103,00
"EUROPA";"FRANCIA";"CIVICA POPOLARE LORENZIN";1052,00
"EUROPA";"FRANCIA";"PARTITO REPUBBLICANO ITALIANO - ALA";477,00
"EUROPA";"FRANCIA";"NOI CON L'ITALIA - UDC";2221,00
"EUROPA";"GERMANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";39969,00
"EUROPA";"GERMANIA";"PARTITO REPUBBLICANO ITALIANO - ALA";294,00
"EUROPA";"GERMANIA";"NOI CON L'ITALIA - UDC";3467,00
"EUROPA";"GERMANIA";"MOVIMENTO DELLE LIBERTA'";2770,00
"EUROPA";"GERMANIA";"CIVICA POPOLARE LORENZIN";2151,00
"EUROPA";"GERMANIA";"LIBERI E UGUALI";5759,00
"EUROPA";"GERMANIA";"+EUROPA";8189,00
"EUROPA";"GERMANIA";"PARTITO DEMOCRATICO";42521,00
"EUROPA";"GERMANIA";"MOVIMENTO 5 STELLE";39098,00
"EUROPA";"REGNO UNITO";"NOI CON L'ITALIA - UDC";1855,00
"EUROPA";"REGNO UNITO";"MOVIMENTO DELLE LIBERTA'";811,00
"EUROPA";"REGNO UNITO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";12164,00
"EUROPA";"REGNO UNITO";"PARTITO DEMOCRATICO";23860,00
"EUROPA";"REGNO UNITO";"MOVIMENTO 5 STELLE";18657,00
"EUROPA";"REGNO UNITO";"+EUROPA";8536,00
"EUROPA";"REGNO UNITO";"LIBERI E UGUALI";4768,00
"EUROPA";"REGNO UNITO";"PARTITO REPUBBLICANO ITALIANO - ALA";201,00
"EUROPA";"REGNO UNITO";"CIVICA POPOLARE LORENZIN";567,00
"EUROPA";"GRECIA";"MOVIMENTO DELLE LIBERTA'";141,00
"EUROPA";"GRECIA";"CIVICA POPOLARE LORENZIN";34,00
"EUROPA";"GRECIA";"NOI CON L'ITALIA - UDC";75,00
"EUROPA";"GRECIA";"LIBERI E UGUALI";252,00
"EUROPA";"GRECIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";888,00
"EUROPA";"GRECIA";"MOVIMENTO 5 STELLE";793,00
"EUROPA";"GRECIA";"PARTITO DEMOCRATICO";934,00
"EUROPA";"GRECIA";"+EUROPA";203,00
"EUROPA";"GRECIA";"PARTITO REPUBBLICANO ITALIANO - ALA";31,00
"EUROPA";"IRLANDA";"LIBERI E UGUALI";393,00
"EUROPA";"IRLANDA";"MOVIMENTO DELLE LIBERTA'";23,00
"EUROPA";"IRLANDA";"CIVICA POPOLARE LORENZIN";33,00
"EUROPA";"IRLANDA";"NOI CON L'ITALIA - UDC";55,00
"EUROPA";"IRLANDA";"PARTITO REPUBBLICANO ITALIANO - ALA";16,00
"EUROPA";"IRLANDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";551,00
"EUROPA";"IRLANDA";"PARTITO DEMOCRATICO";886,00
"EUROPA";"IRLANDA";"+EUROPA";734,00
"EUROPA";"IRLANDA";"MOVIMENTO 5 STELLE";1626,00
"EUROPA";"ISLANDA";"CIVICA POPOLARE LORENZIN";0,00
"EUROPA";"ISLANDA";"MOVIMENTO 5 STELLE";32,00
"EUROPA";"ISLANDA";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"EUROPA";"ISLANDA";"MOVIMENTO DELLE LIBERTA'";1,00
"EUROPA";"ISLANDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";5,00
"EUROPA";"ISLANDA";"LIBERI E UGUALI";10,00
"EUROPA";"ISLANDA";"NOI CON L'ITALIA - UDC";6,00
"EUROPA";"ISLANDA";"+EUROPA";8,00
"EUROPA";"ISLANDA";"PARTITO DEMOCRATICO";18,00
"EUROPA";"REPUBBLICA DI SERBIA";"MOVIMENTO 5 STELLE";110,00
"EUROPA";"REPUBBLICA DI SERBIA";"+EUROPA";45,00
"EUROPA";"REPUBBLICA DI SERBIA";"NOI CON L'ITALIA - UDC";8,00
"EUROPA";"REPUBBLICA DI SERBIA";"MOVIMENTO DELLE LIBERTA'";6,00
"EUROPA";"REPUBBLICA DI SERBIA";"PARTITO REPUBBLICANO ITALIANO - ALA";5,00
"EUROPA";"REPUBBLICA DI SERBIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";147,00
"EUROPA";"REPUBBLICA DI SERBIA";"PARTITO DEMOCRATICO";137,00
"EUROPA";"REPUBBLICA DI SERBIA";"LIBERI E UGUALI";42,00
"EUROPA";"REPUBBLICA DI SERBIA";"CIVICA POPOLARE LORENZIN";13,00
"EUROPA";"LIECHTENSTEIN";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"EUROPA";"LIECHTENSTEIN";"LIBERI E UGUALI";7,00
"EUROPA";"LIECHTENSTEIN";"NOI CON L'ITALIA - UDC";5,00
"EUROPA";"LIECHTENSTEIN";"CIVICA POPOLARE LORENZIN";4,00
"EUROPA";"LIECHTENSTEIN";"MOVIMENTO DELLE LIBERTA'";1,00
"EUROPA";"LIECHTENSTEIN";"PARTITO DEMOCRATICO";169,00
"EUROPA";"LIECHTENSTEIN";"MOVIMENTO 5 STELLE";113,00
"EUROPA";"LIECHTENSTEIN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";168,00
"EUROPA";"LIECHTENSTEIN";"+EUROPA";7,00
"EUROPA";"LUSSEMBURGO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1562,00
"EUROPA";"LUSSEMBURGO";"CIVICA POPOLARE LORENZIN";40,00
"EUROPA";"LUSSEMBURGO";"LIBERI E UGUALI";450,00
"EUROPA";"LUSSEMBURGO";"NOI CON L'ITALIA - UDC";90,00
"EUROPA";"LUSSEMBURGO";"+EUROPA";1187,00
"EUROPA";"LUSSEMBURGO";"MOVIMENTO 5 STELLE";1694,00
"EUROPA";"LUSSEMBURGO";"PARTITO DEMOCRATICO";3192,00
"EUROPA";"LUSSEMBURGO";"MOVIMENTO DELLE LIBERTA'";47,00
"EUROPA";"LUSSEMBURGO";"PARTITO REPUBBLICANO ITALIANO - ALA";20,00
"EUROPA";"MALTA";"LIBERI E UGUALI";97,00
"EUROPA";"MALTA";"MOVIMENTO 5 STELLE";1010,00
"EUROPA";"MALTA";"PARTITO DEMOCRATICO";267,00
"EUROPA";"MALTA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";601,00
"EUROPA";"MALTA";"PARTITO REPUBBLICANO ITALIANO - ALA";3,00
"EUROPA";"MALTA";"+EUROPA";147,00
"EUROPA";"MALTA";"CIVICA POPOLARE LORENZIN";6,00
"EUROPA";"MALTA";"NOI CON L'ITALIA - UDC";22,00
"EUROPA";"MALTA";"MOVIMENTO DELLE LIBERTA'";5,00
"EUROPA";"MONACO";"NOI CON L'ITALIA - UDC";39,00
"EUROPA";"MONACO";"MOVIMENTO DELLE LIBERTA'";8,00
"EUROPA";"MONACO";"PARTITO DEMOCRATICO";622,00
"EUROPA";"MONACO";"+EUROPA";213,00
"EUROPA";"MONACO";"MOVIMENTO 5 STELLE";341,00
"EUROPA";"MONACO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1968,00
"EUROPA";"MONACO";"CIVICA POPOLARE LORENZIN";14,00
"EUROPA";"MONACO";"LIBERI E UGUALI";49,00
"EUROPA";"MONACO";"PARTITO REPUBBLICANO ITALIANO - ALA";9,00
"EUROPA";"NORVEGIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";143,00
"EUROPA";"NORVEGIA";"+EUROPA";208,00
"EUROPA";"NORVEGIA";"MOVIMENTO 5 STELLE";511,00
"EUROPA";"NORVEGIA";"PARTITO DEMOCRATICO";360,00
"EUROPA";"NORVEGIA";"PARTITO REPUBBLICANO ITALIANO - ALA";3,00
"EUROPA";"NORVEGIA";"MOVIMENTO DELLE LIBERTA'";7,00
"EUROPA";"NORVEGIA";"CIVICA POPOLARE LORENZIN";10,00
"EUROPA";"NORVEGIA";"LIBERI E UGUALI";140,00
"EUROPA";"NORVEGIA";"NOI CON L'ITALIA - UDC";10,00
"EUROPA";"PAESI BASSI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1653,00
"EUROPA";"PAESI BASSI";"LIBERI E UGUALI";950,00
"EUROPA";"PAESI BASSI";"CIVICA POPOLARE LORENZIN";60,00
"EUROPA";"PAESI BASSI";"NOI CON L'ITALIA - UDC";127,00
"EUROPA";"PAESI BASSI";"+EUROPA";2062,00
"EUROPA";"PAESI BASSI";"MOVIMENTO 5 STELLE";2885,00
"EUROPA";"PAESI BASSI";"PARTITO DEMOCRATICO";3221,00
"EUROPA";"PAESI BASSI";"MOVIMENTO DELLE LIBERTA'";55,00
"EUROPA";"PAESI BASSI";"PARTITO REPUBBLICANO ITALIANO - ALA";24,00
"EUROPA";"POLONIA";"PARTITO REPUBBLICANO ITALIANO - ALA";7,00
"EUROPA";"POLONIA";"MOVIMENTO DELLE LIBERTA'";11,00
"EUROPA";"POLONIA";"+EUROPA";196,00
"EUROPA";"POLONIA";"LIBERI E UGUALI";134,00
"EUROPA";"POLONIA";"PARTITO DEMOCRATICO";433,00
"EUROPA";"POLONIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";594,00
"EUROPA";"POLONIA";"NOI CON L'ITALIA - UDC";37,00
"EUROPA";"POLONIA";"CIVICA POPOLARE LORENZIN";9,00
"EUROPA";"POLONIA";"MOVIMENTO 5 STELLE";639,00
"EUROPA";"PORTOGALLO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";667,00
"EUROPA";"PORTOGALLO";"NOI CON L'ITALIA - UDC";54,00
"EUROPA";"PORTOGALLO";"CIVICA POPOLARE LORENZIN";30,00
"EUROPA";"PORTOGALLO";"MOVIMENTO DELLE LIBERTA'";11,00
"EUROPA";"PORTOGALLO";"MOVIMENTO 5 STELLE";730,00
"EUROPA";"PORTOGALLO";"PARTITO DEMOCRATICO";759,00
"EUROPA";"PORTOGALLO";"LIBERI E UGUALI";250,00
"EUROPA";"PORTOGALLO";"PARTITO REPUBBLICANO ITALIANO - ALA";5,00
"EUROPA";"PORTOGALLO";"+EUROPA";293,00
"EUROPA";"ROMANIA";"NOI CON L'ITALIA - UDC";44,00
"EUROPA";"ROMANIA";"CIVICA POPOLARE LORENZIN";10,00
"EUROPA";"ROMANIA";"PARTITO REPUBBLICANO ITALIANO - ALA";10,00
"EUROPA";"ROMANIA";"MOVIMENTO 5 STELLE";622,00
"EUROPA";"ROMANIA";"PARTITO DEMOCRATICO";352,00
"EUROPA";"ROMANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";834,00
"EUROPA";"ROMANIA";"+EUROPA";100,00
"EUROPA";"ROMANIA";"MOVIMENTO DELLE LIBERTA'";14,00
"EUROPA";"ROMANIA";"LIBERI E UGUALI";53,00
"EUROPA";"SAN MARINO";"+EUROPA";337,00
"EUROPA";"SAN MARINO";"CIVICA POPOLARE LORENZIN";91,00
"EUROPA";"SAN MARINO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";2206,00
"EUROPA";"SAN MARINO";"MOVIMENTO 5 STELLE";1910,00
"EUROPA";"SAN MARINO";"PARTITO DEMOCRATICO";1285,00
"EUROPA";"SAN MARINO";"PARTITO REPUBBLICANO ITALIANO - ALA";15,00
"EUROPA";"SAN MARINO";"MOVIMENTO DELLE LIBERTA'";17,00
"EUROPA";"SAN MARINO";"NOI CON L'ITALIA - UDC";52,00
"EUROPA";"SAN MARINO";"LIBERI E UGUALI";243,00
"EUROPA";"SPAGNA";"CIVICA POPOLARE LORENZIN";388,00
"EUROPA";"SPAGNA";"PARTITO DEMOCRATICO";6394,00
"EUROPA";"SPAGNA";"MOVIMENTO 5 STELLE";8148,00
"EUROPA";"SPAGNA";"+EUROPA";3486,00
"EUROPA";"SPAGNA";"LIBERI E UGUALI";2607,00
"EUROPA";"SPAGNA";"NOI CON L'ITALIA - UDC";681,00
"EUROPA";"SPAGNA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";6326,00
"EUROPA";"SPAGNA";"MOVIMENTO DELLE LIBERTA'";401,00
"EUROPA";"SPAGNA";"PARTITO REPUBBLICANO ITALIANO - ALA";161,00
"EUROPA";"SVEZIA";"PARTITO DEMOCRATICO";1280,00
"EUROPA";"SVEZIA";"CIVICA POPOLARE LORENZIN";24,00
"EUROPA";"SVEZIA";"NOI CON L'ITALIA - UDC";42,00
"EUROPA";"SVEZIA";"MOVIMENTO DELLE LIBERTA'";22,00
"EUROPA";"SVEZIA";"+EUROPA";575,00
"EUROPA";"SVEZIA";"MOVIMENTO 5 STELLE";1109,00
"EUROPA";"SVEZIA";"LIBERI E UGUALI";409,00
"EUROPA";"SVEZIA";"PARTITO REPUBBLICANO ITALIANO - ALA";5,00
"EUROPA";"SVEZIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";451,00
"EUROPA";"SVIZZERA";"MOVIMENTO DELLE LIBERTA'";880,00
"EUROPA";"SVIZZERA";"PARTITO REPUBBLICANO ITALIANO - ALA";355,00
"EUROPA";"SVIZZERA";"CIVICA POPOLARE LORENZIN";1157,00
"EUROPA";"SVIZZERA";"+EUROPA";7364,00
"EUROPA";"SVIZZERA";"PARTITO DEMOCRATICO";53594,00
"EUROPA";"SVIZZERA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";47611,00
"EUROPA";"SVIZZERA";"MOVIMENTO 5 STELLE";41460,00
"EUROPA";"SVIZZERA";"NOI CON L'ITALIA - UDC";1941,00
"EUROPA";"SVIZZERA";"LIBERI E UGUALI";6028,00
"EUROPA";"UNGHERIA";"MOVIMENTO 5 STELLE";325,00
"EUROPA";"UNGHERIA";"MOVIMENTO DELLE LIBERTA'";7,00
"EUROPA";"UNGHERIA";"PARTITO REPUBBLICANO ITALIANO - ALA";7,00
"EUROPA";"UNGHERIA";"CIVICA POPOLARE LORENZIN";2,00
"EUROPA";"UNGHERIA";"PARTITO DEMOCRATICO";210,00
"EUROPA";"UNGHERIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";454,00
"EUROPA";"UNGHERIA";"+EUROPA";91,00
"EUROPA";"UNGHERIA";"NOI CON L'ITALIA - UDC";14,00
"EUROPA";"UNGHERIA";"LIBERI E UGUALI";77,00
"EUROPA";"FEDERAZIONE RUSSA";"PARTITO DEMOCRATICO";194,00
"EUROPA";"FEDERAZIONE RUSSA";"LIBERI E UGUALI";60,00
"EUROPA";"FEDERAZIONE RUSSA";"+EUROPA";91,00
"EUROPA";"FEDERAZIONE RUSSA";"MOVIMENTO 5 STELLE";260,00
"EUROPA";"FEDERAZIONE RUSSA";"CIVICA POPOLARE LORENZIN";3,00
"EUROPA";"FEDERAZIONE RUSSA";"MOVIMENTO DELLE LIBERTA'";3,00
"EUROPA";"FEDERAZIONE RUSSA";"PARTITO REPUBBLICANO ITALIANO - ALA";3,00
"EUROPA";"FEDERAZIONE RUSSA";"NOI CON L'ITALIA - UDC";21,00
"EUROPA";"FEDERAZIONE RUSSA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";310,00
"EUROPA";"LITUANIA";"MOVIMENTO DELLE LIBERTA'";2,00
"EUROPA";"LITUANIA";"MOVIMENTO 5 STELLE";41,00
"EUROPA";"LITUANIA";"PARTITO DEMOCRATICO";27,00
"EUROPA";"LITUANIA";"+EUROPA";25,00
"EUROPA";"LITUANIA";"LIBERI E UGUALI";11,00
"EUROPA";"LITUANIA";"PARTITO REPUBBLICANO ITALIANO - ALA";2,00
"EUROPA";"LITUANIA";"CIVICA POPOLARE LORENZIN";1,00
"EUROPA";"LITUANIA";"NOI CON L'ITALIA - UDC";4,00
"EUROPA";"LITUANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";19,00
"EUROPA";"LETTONIA";"MOVIMENTO 5 STELLE";77,00
"EUROPA";"LETTONIA";"NOI CON L'ITALIA - UDC";1,00
"EUROPA";"LETTONIA";"PARTITO DEMOCRATICO";26,00
"EUROPA";"LETTONIA";"LIBERI E UGUALI";12,00
"EUROPA";"LETTONIA";"PARTITO REPUBBLICANO ITALIANO - ALA";1,00
"EUROPA";"LETTONIA";"+EUROPA";5,00
"EUROPA";"LETTONIA";"MOVIMENTO DELLE LIBERTA'";3,00
"EUROPA";"LETTONIA";"CIVICA POPOLARE LORENZIN";1,00
"EUROPA";"LETTONIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";90,00
"EUROPA";"ESTONIA";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"EUROPA";"ESTONIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";52,00
"EUROPA";"ESTONIA";"+EUROPA";29,00
"EUROPA";"ESTONIA";"PARTITO DEMOCRATICO";39,00
"EUROPA";"ESTONIA";"MOVIMENTO DELLE LIBERTA'";0,00
"EUROPA";"ESTONIA";"MOVIMENTO 5 STELLE";89,00
"EUROPA";"ESTONIA";"CIVICA POPOLARE LORENZIN";1,00
"EUROPA";"ESTONIA";"NOI CON L'ITALIA - UDC";3,00
"EUROPA";"ESTONIA";"LIBERI E UGUALI";13,00
"EUROPA";"BIELORUSSIA";"NOI CON L'ITALIA - UDC";0,00
"EUROPA";"BIELORUSSIA";"+EUROPA";3,00
"EUROPA";"BIELORUSSIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";24,00
"EUROPA";"BIELORUSSIA";"PARTITO DEMOCRATICO";15,00
"EUROPA";"BIELORUSSIA";"MOVIMENTO 5 STELLE";18,00
"EUROPA";"BIELORUSSIA";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"EUROPA";"BIELORUSSIA";"CIVICA POPOLARE LORENZIN";0,00
"EUROPA";"BIELORUSSIA";"LIBERI E UGUALI";2,00
"EUROPA";"BIELORUSSIA";"MOVIMENTO DELLE LIBERTA'";0,00
"EUROPA";"CROAZIA";"PARTITO REPUBBLICANO ITALIANO - ALA";28,00
"EUROPA";"CROAZIA";"CIVICA POPOLARE LORENZIN";499,00
"EUROPA";"CROAZIA";"LIBERI E UGUALI";207,00
"EUROPA";"CROAZIA";"+EUROPA";417,00
"EUROPA";"CROAZIA";"MOVIMENTO 5 STELLE";596,00
"EUROPA";"CROAZIA";"NOI CON L'ITALIA - UDC";94,00
"EUROPA";"CROAZIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1544,00
"EUROPA";"CROAZIA";"PARTITO DEMOCRATICO";1434,00
"EUROPA";"CROAZIA";"MOVIMENTO DELLE LIBERTA'";53,00
"EUROPA";"CIPRO";"NOI CON L'ITALIA - UDC";4,00
"EUROPA";"CIPRO";"LIBERI E UGUALI";24,00
"EUROPA";"CIPRO";"+EUROPA";34,00
"EUROPA";"CIPRO";"MOVIMENTO 5 STELLE";83,00
"EUROPA";"CIPRO";"PARTITO DEMOCRATICO";102,00
"EUROPA";"CIPRO";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"EUROPA";"CIPRO";"MOVIMENTO DELLE LIBERTA'";1,00
"EUROPA";"CIPRO";"CIVICA POPOLARE LORENZIN";3,00
"EUROPA";"CIPRO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";137,00
"EUROPA";"TURCHIA";"PARTITO REPUBBLICANO ITALIANO - ALA";1,00
"EUROPA";"TURCHIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";389,00
"EUROPA";"TURCHIA";"MOVIMENTO 5 STELLE";316,00
"EUROPA";"TURCHIA";"LIBERI E UGUALI";69,00
"EUROPA";"TURCHIA";"MOVIMENTO DELLE LIBERTA'";18,00
"EUROPA";"TURCHIA";"CIVICA POPOLARE LORENZIN";1,00
"EUROPA";"TURCHIA";"PARTITO DEMOCRATICO";420,00
"EUROPA";"TURCHIA";"+EUROPA";152,00
"EUROPA";"TURCHIA";"NOI CON L'ITALIA - UDC";30,00
"EUROPA";"SLOVENIA";"LIBERI E UGUALI";100,00
"EUROPA";"SLOVENIA";"NOI CON L'ITALIA - UDC";12,00
"EUROPA";"SLOVENIA";"+EUROPA";193,00
"EUROPA";"SLOVENIA";"MOVIMENTO DELLE LIBERTA'";8,00
"EUROPA";"SLOVENIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";427,00
"EUROPA";"SLOVENIA";"PARTITO DEMOCRATICO";421,00
"EUROPA";"SLOVENIA";"MOVIMENTO 5 STELLE";443,00
"EUROPA";"SLOVENIA";"PARTITO REPUBBLICANO ITALIANO - ALA";4,00
"EUROPA";"SLOVENIA";"CIVICA POPOLARE LORENZIN";12,00
"EUROPA";"BOSNIA-ERZEGOVINA";"+EUROPA";34,00
"EUROPA";"BOSNIA-ERZEGOVINA";"LIBERI E UGUALI";32,00
"EUROPA";"BOSNIA-ERZEGOVINA";"NOI CON L'ITALIA - UDC";15,00
"EUROPA";"BOSNIA-ERZEGOVINA";"PARTITO DEMOCRATICO";76,00
"EUROPA";"BOSNIA-ERZEGOVINA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";128,00
"EUROPA";"BOSNIA-ERZEGOVINA";"CIVICA POPOLARE LORENZIN";7,00
"EUROPA";"BOSNIA-ERZEGOVINA";"PARTITO REPUBBLICANO ITALIANO - ALA";3,00
"EUROPA";"BOSNIA-ERZEGOVINA";"MOVIMENTO DELLE LIBERTA'";8,00
"EUROPA";"BOSNIA-ERZEGOVINA";"MOVIMENTO 5 STELLE";50,00
"EUROPA";"SLOVACCHIA";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"EUROPA";"SLOVACCHIA";"LIBERI E UGUALI";40,00
"EUROPA";"SLOVACCHIA";"NOI CON L'ITALIA - UDC";11,00
"EUROPA";"SLOVACCHIA";"MOVIMENTO 5 STELLE";163,00
"EUROPA";"SLOVACCHIA";"PARTITO DEMOCRATICO";90,00
"EUROPA";"SLOVACCHIA";"+EUROPA";34,00
"EUROPA";"SLOVACCHIA";"CIVICA POPOLARE LORENZIN";2,00
"EUROPA";"SLOVACCHIA";"MOVIMENTO DELLE LIBERTA'";3,00
"EUROPA";"SLOVACCHIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";167,00
"EUROPA";"REPUBBLICA DI MACEDONIA";"MOVIMENTO 5 STELLE";31,00
"EUROPA";"REPUBBLICA DI MACEDONIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";53,00
"EUROPA";"REPUBBLICA DI MACEDONIA";"PARTITO DEMOCRATICO";29,00
"EUROPA";"REPUBBLICA DI MACEDONIA";"+EUROPA";15,00
"EUROPA";"REPUBBLICA DI MACEDONIA";"PARTITO REPUBBLICANO ITALIANO - ALA";1,00
"EUROPA";"REPUBBLICA DI MACEDONIA";"NOI CON L'ITALIA - UDC";1,00
"EUROPA";"REPUBBLICA DI MACEDONIA";"MOVIMENTO DELLE LIBERTA'";4,00
"EUROPA";"REPUBBLICA DI MACEDONIA";"LIBERI E UGUALI";3,00
"EUROPA";"REPUBBLICA DI MACEDONIA";"CIVICA POPOLARE LORENZIN";4,00
"EUROPA";"MOLDOVA";"PARTITO DEMOCRATICO";26,00
"EUROPA";"MOLDOVA";"+EUROPA";0,00
"EUROPA";"MOLDOVA";"CIVICA POPOLARE LORENZIN";0,00
"EUROPA";"MOLDOVA";"NOI CON L'ITALIA - UDC";0,00
"EUROPA";"MOLDOVA";"LIBERI E UGUALI";4,00
"EUROPA";"MOLDOVA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";68,00
"EUROPA";"MOLDOVA";"MOVIMENTO 5 STELLE";38,00
"EUROPA";"MOLDOVA";"MOVIMENTO DELLE LIBERTA'";0,00
"EUROPA";"MOLDOVA";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"EUROPA";"MONTENEGRO";"MOVIMENTO 5 STELLE";16,00
"EUROPA";"MONTENEGRO";"MOVIMENTO DELLE LIBERTA'";0,00
"EUROPA";"MONTENEGRO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";17,00
"EUROPA";"MONTENEGRO";"PARTITO REPUBBLICANO ITALIANO - ALA";1,00
"EUROPA";"MONTENEGRO";"CIVICA POPOLARE LORENZIN";1,00
"EUROPA";"MONTENEGRO";"+EUROPA";6,00
"EUROPA";"MONTENEGRO";"NOI CON L'ITALIA - UDC";7,00
"EUROPA";"MONTENEGRO";"LIBERI E UGUALI";6,00
"EUROPA";"MONTENEGRO";"PARTITO DEMOCRATICO";14,00
"AMERICA MERIDIONALE";"ARGENTINA";"+EUROPA";2303,00
"AMERICA MERIDIONALE";"ARGENTINA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";16922,00
"AMERICA MERIDIONALE";"ARGENTINA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";70466,00
"AMERICA MERIDIONALE";"ARGENTINA";"LIBERI E UGUALI";11202,00
"AMERICA MERIDIONALE";"ARGENTINA";"UNITAL";9216,00
"AMERICA MERIDIONALE";"ARGENTINA";"CIVICA POPOLARE LORENZIN";3404,00
"AMERICA MERIDIONALE";"ARGENTINA";"PARTITO DEMOCRATICO";25496,00
"AMERICA MERIDIONALE";"ARGENTINA";"MOVIMENTO 5 STELLE";8860,00
"AMERICA MERIDIONALE";"ARGENTINA";"USEI";62117,00
"AMERICA MERIDIONALE";"BOLIVIA";"USEI";42,00
"AMERICA MERIDIONALE";"BOLIVIA";"+EUROPA";51,00
"AMERICA MERIDIONALE";"BOLIVIA";"CIVICA POPOLARE LORENZIN";13,00
"AMERICA MERIDIONALE";"BOLIVIA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";156,00
"AMERICA MERIDIONALE";"BOLIVIA";"LIBERI E UGUALI";54,00
"AMERICA MERIDIONALE";"BOLIVIA";"MOVIMENTO 5 STELLE";131,00
"AMERICA MERIDIONALE";"BOLIVIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";196,00
"AMERICA MERIDIONALE";"BOLIVIA";"PARTITO DEMOCRATICO";282,00
"AMERICA MERIDIONALE";"BOLIVIA";"UNITAL";35,00
"AMERICA MERIDIONALE";"BRASILE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";16189,00
"AMERICA MERIDIONALE";"BRASILE";"CIVICA POPOLARE LORENZIN";17273,00
"AMERICA MERIDIONALE";"BRASILE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";15059,00
"AMERICA MERIDIONALE";"BRASILE";"MOVIMENTO 5 STELLE";4001,00
"AMERICA MERIDIONALE";"BRASILE";"LIBERI E UGUALI";6854,00
"AMERICA MERIDIONALE";"BRASILE";"+EUROPA";1025,00
"AMERICA MERIDIONALE";"BRASILE";"PARTITO DEMOCRATICO";22678,00
"AMERICA MERIDIONALE";"BRASILE";"USEI";1562,00
"AMERICA MERIDIONALE";"BRASILE";"UNITAL";8030,00
"AMERICA MERIDIONALE";"CILE";"CIVICA POPOLARE LORENZIN";44,00
"AMERICA MERIDIONALE";"CILE";"UNITAL";2190,00
"AMERICA MERIDIONALE";"CILE";"LIBERI E UGUALI";221,00
"AMERICA MERIDIONALE";"CILE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1592,00
"AMERICA MERIDIONALE";"CILE";"+EUROPA";150,00
"AMERICA MERIDIONALE";"CILE";"USEI";345,00
"AMERICA MERIDIONALE";"CILE";"PARTITO DEMOCRATICO";990,00
"AMERICA MERIDIONALE";"CILE";"MOVIMENTO 5 STELLE";390,00
"AMERICA MERIDIONALE";"CILE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";318,00
"AMERICA MERIDIONALE";"COLOMBIA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";591,00
"AMERICA MERIDIONALE";"COLOMBIA";"MOVIMENTO 5 STELLE";579,00
"AMERICA MERIDIONALE";"COLOMBIA";"LIBERI E UGUALI";231,00
"AMERICA MERIDIONALE";"COLOMBIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1051,00
"AMERICA MERIDIONALE";"COLOMBIA";"PARTITO DEMOCRATICO";1090,00
"AMERICA MERIDIONALE";"COLOMBIA";"UNITAL";287,00
"AMERICA MERIDIONALE";"COLOMBIA";"USEI";413,00
"AMERICA MERIDIONALE";"COLOMBIA";"+EUROPA";146,00
"AMERICA MERIDIONALE";"COLOMBIA";"CIVICA POPOLARE LORENZIN";50,00
"AMERICA MERIDIONALE";"ECUADOR";"PARTITO DEMOCRATICO";461,00
"AMERICA MERIDIONALE";"ECUADOR";"MOVIMENTO 5 STELLE";278,00
"AMERICA MERIDIONALE";"ECUADOR";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";352,00
"AMERICA MERIDIONALE";"ECUADOR";"+EUROPA";69,00
"AMERICA MERIDIONALE";"ECUADOR";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";521,00
"AMERICA MERIDIONALE";"ECUADOR";"UNITAL";102,00
"AMERICA MERIDIONALE";"ECUADOR";"USEI";137,00
"AMERICA MERIDIONALE";"ECUADOR";"CIVICA POPOLARE LORENZIN";440,00
"AMERICA MERIDIONALE";"ECUADOR";"LIBERI E UGUALI";109,00
"AMERICA MERIDIONALE";"PARAGUAY";"UNITAL";661,00
"AMERICA MERIDIONALE";"PARAGUAY";"+EUROPA";42,00
"AMERICA MERIDIONALE";"PARAGUAY";"LIBERI E UGUALI";58,00
"AMERICA MERIDIONALE";"PARAGUAY";"MOVIMENTO 5 STELLE";149,00
"AMERICA MERIDIONALE";"PARAGUAY";"USEI";183,00
"AMERICA MERIDIONALE";"PARAGUAY";"PARTITO DEMOCRATICO";212,00
"AMERICA MERIDIONALE";"PARAGUAY";"CIVICA POPOLARE LORENZIN";380,00
"AMERICA MERIDIONALE";"PARAGUAY";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";336,00
"AMERICA MERIDIONALE";"PARAGUAY";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";230,00
"AMERICA MERIDIONALE";"PERU'";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1447,00
"AMERICA MERIDIONALE";"PERU'";"UNITAL";296,00
"AMERICA MERIDIONALE";"PERU'";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";437,00
"AMERICA MERIDIONALE";"PERU'";"PARTITO DEMOCRATICO";976,00
"AMERICA MERIDIONALE";"PERU'";"MOVIMENTO 5 STELLE";352,00
"AMERICA MERIDIONALE";"PERU'";"CIVICA POPOLARE LORENZIN";272,00
"AMERICA MERIDIONALE";"PERU'";"USEI";231,00
"AMERICA MERIDIONALE";"PERU'";"+EUROPA";148,00
"AMERICA MERIDIONALE";"PERU'";"LIBERI E UGUALI";177,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"PARTITO DEMOCRATICO";3,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"MOVIMENTO 5 STELLE";9,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"+EUROPA";1,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"LIBERI E UGUALI";0,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"UNITAL";0,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"USEI";0,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA MERIDIONALE";"TRINIDAD E TOBAGO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";9,00
"AMERICA MERIDIONALE";"URUGUAY";"PARTITO DEMOCRATICO";2253,00
"AMERICA MERIDIONALE";"URUGUAY";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";6515,00
"AMERICA MERIDIONALE";"URUGUAY";"MOVIMENTO 5 STELLE";1218,00
"AMERICA MERIDIONALE";"URUGUAY";"LIBERI E UGUALI";3120,00
"AMERICA MERIDIONALE";"URUGUAY";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1222,00
"AMERICA MERIDIONALE";"URUGUAY";"+EUROPA";141,00
"AMERICA MERIDIONALE";"URUGUAY";"CIVICA POPOLARE LORENZIN";536,00
"AMERICA MERIDIONALE";"URUGUAY";"UNITAL";281,00
"AMERICA MERIDIONALE";"URUGUAY";"USEI";1986,00
"AMERICA MERIDIONALE";"VENEZUELA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";4276,00
"AMERICA MERIDIONALE";"VENEZUELA";"LIBERI E UGUALI";168,00
"AMERICA MERIDIONALE";"VENEZUELA";"MOVIMENTO 5 STELLE";786,00
"AMERICA MERIDIONALE";"VENEZUELA";"CIVICA POPOLARE LORENZIN";951,00
"AMERICA MERIDIONALE";"VENEZUELA";"UNITAL";4457,00
"AMERICA MERIDIONALE";"VENEZUELA";"USEI";1275,00
"AMERICA MERIDIONALE";"VENEZUELA";"PARTITO DEMOCRATICO";4047,00
"AMERICA MERIDIONALE";"VENEZUELA";"+EUROPA";113,00
"AMERICA MERIDIONALE";"VENEZUELA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";4403,00
"AMERICA MERIDIONALE";"GUYANA";"USEI";0,00
"AMERICA MERIDIONALE";"GUYANA";"MOVIMENTO 5 STELLE";0,00
"AMERICA MERIDIONALE";"GUYANA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA MERIDIONALE";"GUYANA";"+EUROPA";0,00
"AMERICA MERIDIONALE";"GUYANA";"UNITAL";0,00
"AMERICA MERIDIONALE";"GUYANA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA MERIDIONALE";"GUYANA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA MERIDIONALE";"GUYANA";"PARTITO DEMOCRATICO";0,00
"AMERICA MERIDIONALE";"GUYANA";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"FREE FLIGHTS TO ITALY";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BAHAMAS";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"MOVIMENTO 5 STELLE";4548,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"LIBERI E UGUALI";1543,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";12187,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";1810,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"+EUROPA";764,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"PARTITO DEMOCRATICO";10962,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"PARTITO REPUBBLICANO ITALIANO - ALA";62,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"CIVICA POPOLARE LORENZIN";282,00
"AMERICA SETTENTRIONALE E CENTRALE";"CANADA";"FREE FLIGHTS TO ITALY";252,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"FREE FLIGHTS TO ITALY";7,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"MOVIMENTO 5 STELLE";278,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";293,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";115,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"PARTITO DEMOCRATICO";178,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"+EUROPA";64,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"LIBERI E UGUALI";33,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"CIVICA POPOLARE LORENZIN";7,00
"AMERICA SETTENTRIONALE E CENTRALE";"COSTARICA";"PARTITO REPUBBLICANO ITALIANO - ALA";7,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"MOVIMENTO 5 STELLE";289,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"PARTITO REPUBBLICANO ITALIANO - ALA";20,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"FREE FLIGHTS TO ITALY";12,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"LIBERI E UGUALI";17,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"CIVICA POPOLARE LORENZIN";12,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"+EUROPA";59,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"PARTITO DEMOCRATICO";180,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";418,00
"AMERICA SETTENTRIONALE E CENTRALE";"REPUBBLICA DOMINICANA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";794,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";236,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";104,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"PARTITO DEMOCRATICO";104,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"FREE FLIGHTS TO ITALY";18,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"PARTITO REPUBBLICANO ITALIANO - ALA";17,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"MOVIMENTO 5 STELLE";42,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"+EUROPA";26,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"LIBERI E UGUALI";29,00
"AMERICA SETTENTRIONALE E CENTRALE";"EL SALVADOR";"CIVICA POPOLARE LORENZIN";2,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"LIBERI E UGUALI";1,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"MOVIMENTO 5 STELLE";11,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";1,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"PARTITO DEMOCRATICO";4,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"+EUROPA";7,00
"AMERICA SETTENTRIONALE E CENTRALE";"GIAMAICA";"FREE FLIGHTS TO ITALY";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"PARTITO REPUBBLICANO ITALIANO - ALA";20,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"CIVICA POPOLARE LORENZIN";9,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";294,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"PARTITO DEMOCRATICO";267,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";354,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"MOVIMENTO 5 STELLE";147,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"+EUROPA";69,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"FREE FLIGHTS TO ITALY";35,00
"AMERICA SETTENTRIONALE E CENTRALE";"GUATEMALA";"LIBERI E UGUALI";36,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"LIBERI E UGUALI";6,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"FREE FLIGHTS TO ITALY";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"+EUROPA";10,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"MOVIMENTO 5 STELLE";5,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"PARTITO REPUBBLICANO ITALIANO - ALA";1,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"PARTITO DEMOCRATICO";17,00
"AMERICA SETTENTRIONALE E CENTRALE";"HAITI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";22,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"FREE FLIGHTS TO ITALY";9,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"+EUROPA";38,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"MOVIMENTO 5 STELLE";47,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"LIBERI E UGUALI";19,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"PARTITO REPUBBLICANO ITALIANO - ALA";11,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";108,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";63,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"CIVICA POPOLARE LORENZIN";5,00
"AMERICA SETTENTRIONALE E CENTRALE";"HONDURAS";"PARTITO DEMOCRATICO";94,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";896,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"FREE FLIGHTS TO ITALY";37,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"PARTITO REPUBBLICANO ITALIANO - ALA";33,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"LIBERI E UGUALI";198,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"+EUROPA";184,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"MOVIMENTO 5 STELLE";744,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"PARTITO DEMOCRATICO";955,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"CIVICA POPOLARE LORENZIN";22,00
"AMERICA SETTENTRIONALE E CENTRALE";"MESSICO";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";623,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"+EUROPA";27,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"LIBERI E UGUALI";19,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";14,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";124,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"PARTITO DEMOCRATICO";94,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"MOVIMENTO 5 STELLE";68,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"FREE FLIGHTS TO ITALY";1,00
"AMERICA SETTENTRIONALE E CENTRALE";"NICARAGUA";"PARTITO REPUBBLICANO ITALIANO - ALA";2,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"LIBERI E UGUALI";16,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"CIVICA POPOLARE LORENZIN";4,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";274,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"PARTITO DEMOCRATICO";177,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";155,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"MOVIMENTO 5 STELLE";162,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"PARTITO REPUBBLICANO ITALIANO - ALA";5,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"+EUROPA";48,00
"AMERICA SETTENTRIONALE E CENTRALE";"PANAMA";"FREE FLIGHTS TO ITALY";5,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";16185,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"FREE FLIGHTS TO ITALY";569,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"PARTITO REPUBBLICANO ITALIANO - ALA";262,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"CIVICA POPOLARE LORENZIN";762,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"MOVIMENTO 5 STELLE";10051,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"+EUROPA";4017,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";3607,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"PARTITO DEMOCRATICO";14403,00
"AMERICA SETTENTRIONALE E CENTRALE";"STATI UNITI D'AMERICA";"LIBERI E UGUALI";2062,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"FREE FLIGHTS TO ITALY";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BARBADOS";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"FREE FLIGHTS TO ITALY";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"BELIZE";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"FREE FLIGHTS TO ITALY";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"GRENADA";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"FREE FLIGHTS TO ITALY";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"DOMINICA";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"FREE FLIGHTS TO ITALY";1,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"PARTITO DEMOCRATICO";5,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"LIBERI E UGUALI";4,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";18,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"MOVIMENTO 5 STELLE";16,00
"AMERICA SETTENTRIONALE E CENTRALE";"ANTIGUA E BARBUDA";"+EUROPA";6,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"FREE FLIGHTS TO ITALY";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT LUCIA";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"FREE FLIGHTS TO ITALY";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT VINCENT E GRENADINE";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"PARTITO DEMOCRATICO";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"PARTITO REPUBBLICANO ITALIANO - ALA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"MOVIMENTO 5 STELLE";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"CIVICA POPOLARE LORENZIN";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"+EUROPA";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"FREE FLIGHTS TO ITALY";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"LIBERI E UGUALI";0,00
"AMERICA SETTENTRIONALE E CENTRALE";"SAINT KITTS E NEVIS";"MOV.ASSOCIATIVO ITALIANI ALL'ESTERO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAMOA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TONGA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VANUATU";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"PARTITO DEMOCRATICO";69,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";77,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"MOVIMENTO 5 STELLE";61,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"LIBERI E UGUALI";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARABIA SAUDITA";"+EUROPA";28,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"LIBERI E UGUALI";2051,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";5366,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"MOVIMENTO 5 STELLE";7407,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"PARTITO DEMOCRATICO";9710,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"CIVICA POPOLARE LORENZIN";440,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AUSTRALIA";"+EUROPA";1216,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"LIBERI E UGUALI";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"+EUROPA";34,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"MOVIMENTO 5 STELLE";18,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"PARTITO DEMOCRATICO";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MYANMAR";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"MOVIMENTO 5 STELLE";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"+EUROPA";18,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"PARTITO DEMOCRATICO";18,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMBOGIA";"LIBERI E UGUALI";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"MOVIMENTO 5 STELLE";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"+EUROPA";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"PARTITO DEMOCRATICO";22,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";30,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SRI LANKA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"PARTITO DEMOCRATICO";843,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";612,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"+EUROPA";393,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"MOVIMENTO 5 STELLE";786,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"LIBERI E UGUALI";166,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA POPOLARE CINESE";"CIVICA POPOLARE LORENZIN";37,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";27,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"+EUROPA";35,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"PARTITO DEMOCRATICO";60,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DI COREA";"MOVIMENTO 5 STELLE";82,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"CIVICA POPOLARE LORENZIN";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"MOVIMENTO 5 STELLE";125,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"PARTITO DEMOCRATICO";102,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";127,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"LIBERI E UGUALI";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FILIPPINE";"+EUROPA";22,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"PARTITO DEMOCRATICO";387,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"LIBERI E UGUALI";129,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"MOVIMENTO 5 STELLE";605,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";266,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"+EUROPA";231,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIAPPONE";"CIVICA POPOLARE LORENZIN";25,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"PARTITO DEMOCRATICO";79,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"+EUROPA";71,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"MOVIMENTO 5 STELLE";29,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIORDANIA";"LIBERI E UGUALI";22,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"MOVIMENTO 5 STELLE";104,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"LIBERI E UGUALI";29,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";59,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"PARTITO DEMOCRATICO";102,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"+EUROPA";69,00
"AFRICA ASIA OCEANIA ANTARTIDE";"INDIA";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"MOVIMENTO 5 STELLE";26,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"+EUROPA";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"LIBERI E UGUALI";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"IRAN";"PARTITO DEMOCRATICO";63,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";610,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"MOVIMENTO 5 STELLE";61,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"LIBERI E UGUALI";56,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"PARTITO DEMOCRATICO";473,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"CIVICA POPOLARE LORENZIN";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISRAELE";"+EUROPA";161,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"CIVICA POPOLARE LORENZIN";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"PARTITO DEMOCRATICO";43,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"LIBERI E UGUALI";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"+EUROPA";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";115,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KUWAIT";"MOVIMENTO 5 STELLE";179,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"+EUROPA";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"LIBERI E UGUALI";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"PARTITO DEMOCRATICO";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LAOS";"MOVIMENTO 5 STELLE";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"MOVIMENTO 5 STELLE";421,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"PARTITO DEMOCRATICO";258,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"CIVICA POPOLARE LORENZIN";27,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";637,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"LIBERI E UGUALI";68,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LIBANO";"+EUROPA";111,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"+EUROPA";23,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"LIBERI E UGUALI";19,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";65,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"PARTITO DEMOCRATICO";75,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"MOVIMENTO 5 STELLE";96,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAYSIA";"CIVICA POPOLARE LORENZIN";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MONGOLIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"+EUROPA";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"PARTITO DEMOCRATICO";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NEPAL";"MOVIMENTO 5 STELLE";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"MOVIMENTO 5 STELLE";322,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"CIVICA POPOLARE LORENZIN";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"LIBERI E UGUALI";85,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"+EUROPA";98,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"PARTITO DEMOCRATICO";198,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NUOVA ZELANDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";170,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"LIBERI E UGUALI";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"PARTITO DEMOCRATICO";23,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"+EUROPA";19,00
"AFRICA ASIA OCEANIA ANTARTIDE";"OMAN";"MOVIMENTO 5 STELLE";44,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"LIBERI E UGUALI";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"PARTITO DEMOCRATICO";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"+EUROPA";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";29,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"MOVIMENTO 5 STELLE";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAKISTAN";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"PARTITO DEMOCRATICO";106,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";126,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"MOVIMENTO 5 STELLE";167,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"+EUROPA";43,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"LIBERI E UGUALI";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"QATAR";"CIVICA POPOLARE LORENZIN";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"LIBERI E UGUALI";55,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"+EUROPA";167,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"CIVICA POPOLARE LORENZIN";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";154,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"MOVIMENTO 5 STELLE";354,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SINGAPORE";"PARTITO DEMOCRATICO";324,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"PARTITO DEMOCRATICO";250,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";435,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"MOVIMENTO 5 STELLE";738,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"LIBERI E UGUALI";60,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"CIVICA POPOLARE LORENZIN";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"THAILANDIA";"+EUROPA";104,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"+EUROPA";29,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";42,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"PARTITO DEMOCRATICO";32,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"LIBERI E UGUALI";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"MOVIMENTO 5 STELLE";71,00
"AFRICA ASIA OCEANIA ANTARTIDE";"VIETNAM";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"+EUROPA";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"LIBERI E UGUALI";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"MOVIMENTO 5 STELLE";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";27,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"PARTITO DEMOCRATICO";51,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BANGLADESH";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"FIGI";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"MOVIMENTO 5 STELLE";801,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";559,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"PARTITO DEMOCRATICO";517,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"+EUROPA";247,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"LIBERI E UGUALI";74,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EMIRATI ARABI UNITI";"CIVICA POPOLARE LORENZIN";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"LIBERI E UGUALI";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";39,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"PARTITO DEMOCRATICO";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"MOVIMENTO 5 STELLE";28,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"CIVICA POPOLARE LORENZIN";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BAHREIN";"+EUROPA";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALDIVE";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PAPUA NUOVA GUINEA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"+EUROPA";18,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"LIBERI E UGUALI";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";65,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"MOVIMENTO 5 STELLE";107,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"PARTITO DEMOCRATICO";32,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAIWAN";"CIVICA POPOLARE LORENZIN";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"MOVIMENTO 5 STELLE";41,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"LIBERI E UGUALI";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"+EUROPA";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"PARTITO DEMOCRATICO";35,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KAZAKHSTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";33,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"+EUROPA";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"LIBERI E UGUALI";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"PARTITO DEMOCRATICO";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UZBEKISTAN";"MOVIMENTO 5 STELLE";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"LIBERI E UGUALI";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"+EUROPA";43,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"MOVIMENTO 5 STELLE";81,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";79,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"CIVICA POPOLARE LORENZIN";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ALGERIA";"PARTITO DEMOCRATICO";98,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURKINA FASO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"LIBERI E UGUALI";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"+EUROPA";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"MOVIMENTO 5 STELLE";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BURUNDI";"PARTITO DEMOCRATICO";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";45,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"PARTITO DEMOCRATICO";63,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"LIBERI E UGUALI";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"CIVICA POPOLARE LORENZIN";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"+EUROPA";21,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAMERUN";"MOVIMENTO 5 STELLE";33,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"MOVIMENTO 5 STELLE";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"+EUROPA";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"PARTITO DEMOCRATICO";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIAD";"LIBERI E UGUALI";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"PARTITO DEMOCRATICO";27,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";27,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"MOVIMENTO 5 STELLE";43,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"+EUROPA";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"LIBERI E UGUALI";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CONGO";"CIVICA POPOLARE LORENZIN";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"LIBERI E UGUALI";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"+EUROPA";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"PARTITO DEMOCRATICO";60,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"CIVICA POPOLARE LORENZIN";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"MOVIMENTO 5 STELLE";28,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA DEMOCRATICA DEL CONGO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";47,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BENIN";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"PARTITO DEMOCRATICO";92,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";62,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"+EUROPA";48,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"MOVIMENTO 5 STELLE";53,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ETIOPIA";"LIBERI E UGUALI";26,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GABON";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GAMBIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"LIBERI E UGUALI";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"PARTITO DEMOCRATICO";55,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";74,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"MOVIMENTO 5 STELLE";49,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"+EUROPA";30,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GHANA";"CIVICA POPOLARE LORENZIN";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";179,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"LIBERI E UGUALI";28,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"MOVIMENTO 5 STELLE";73,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"PARTITO DEMOCRATICO";194,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"CIVICA POPOLARE LORENZIN";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KENYA";"+EUROPA";84,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";30,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"LIBERI E UGUALI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"CIVICA POPOLARE LORENZIN";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"MOVIMENTO 5 STELLE";67,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"+EUROPA";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MADAGASCAR";"PARTITO DEMOCRATICO";35,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"LIBERI E UGUALI";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"PARTITO DEMOCRATICO";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALAWI";"+EUROPA";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"PARTITO DEMOCRATICO";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"+EUROPA";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"MOVIMENTO 5 STELLE";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"LIBERI E UGUALI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MALI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";12,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"CIVICA POPOLARE LORENZIN";22,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";351,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"PARTITO DEMOCRATICO";254,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"+EUROPA";82,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"MOVIMENTO 5 STELLE";164,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAROCCO";"LIBERI E UGUALI";49,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITANIA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"LIBERI E UGUALI";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"+EUROPA";31,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"MOVIMENTO 5 STELLE";74,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"PARTITO DEMOCRATICO";65,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NIGERIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";154,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";447,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"PARTITO DEMOCRATICO";307,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"+EUROPA";96,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"CIVICA POPOLARE LORENZIN";28,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"LIBERI E UGUALI";53,00
"AFRICA ASIA OCEANIA ANTARTIDE";"EGITTO";"MOVIMENTO 5 STELLE";233,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"MOVIMENTO 5 STELLE";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"+EUROPA";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"PARTITO DEMOCRATICO";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"REPUBBLICA CENTRAFRICANA";"LIBERI E UGUALI";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZIMBABWE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"MOVIMENTO 5 STELLE";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"LIBERI E UGUALI";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"+EUROPA";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"RUANDA";"PARTITO DEMOCRATICO";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";37,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"+EUROPA";50,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"LIBERI E UGUALI";30,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"PARTITO DEMOCRATICO";104,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SENEGAL";"MOVIMENTO 5 STELLE";62,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"CIVICA POPOLARE LORENZIN";53,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"MOVIMENTO 5 STELLE";782,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"+EUROPA";161,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"PARTITO DEMOCRATICO";1373,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";2252,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUD AFRICA";"LIBERI E UGUALI";979,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"PARTITO DEMOCRATICO";30,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"MOVIMENTO 5 STELLE";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"+EUROPA";26,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"LIBERI E UGUALI";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SUDAN";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"CIVICA POPOLARE LORENZIN";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"PARTITO DEMOCRATICO";76,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"MOVIMENTO 5 STELLE";45,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"LIBERI E UGUALI";21,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"+EUROPA";43,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TANZANIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";47,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"LIBERI E UGUALI";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"PARTITO DEMOCRATICO";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"MOVIMENTO 5 STELLE";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"+EUROPA";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";8,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TOGO";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"PARTITO DEMOCRATICO";430,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"MOVIMENTO 5 STELLE";406,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"LIBERI E UGUALI";87,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"+EUROPA";122,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"CIVICA POPOLARE LORENZIN";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TUNISIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";576,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"LIBERI E UGUALI";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";21,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"MOVIMENTO 5 STELLE";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"CIVICA POPOLARE LORENZIN";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"PARTITO DEMOCRATICO";70,00
"AFRICA ASIA OCEANIA ANTARTIDE";"UGANDA";"+EUROPA";29,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"MOVIMENTO 5 STELLE";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";57,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"PARTITO DEMOCRATICO";76,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"+EUROPA";18,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ZAMBIA";"LIBERI E UGUALI";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";22,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"PARTITO DEMOCRATICO";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"MOVIMENTO 5 STELLE";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"LIBERI E UGUALI";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"NAMIBIA";"+EUROPA";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"MOVIMENTO 5 STELLE";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"+EUROPA";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BOTSWANA";"PARTITO DEMOCRATICO";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";51,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"LIBERI E UGUALI";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"+EUROPA";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"PARTITO DEMOCRATICO";32,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"MOVIMENTO 5 STELLE";52,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MAURITIUS";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"MOVIMENTO 5 STELLE";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"PARTITO DEMOCRATICO";4,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA EQUATORIALE";"LIBERI E UGUALI";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"+EUROPA";39,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";49,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"CIVICA POPOLARE LORENZIN";18,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"PARTITO DEMOCRATICO";114,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"MOVIMENTO 5 STELLE";69,00
"AFRICA ASIA OCEANIA ANTARTIDE";"MOZAMBICO";"LIBERI E UGUALI";37,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";22,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"MOVIMENTO 5 STELLE";30,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"LIBERI E UGUALI";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"+EUROPA";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"PARTITO DEMOCRATICO";74,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ANGOLA";"CIVICA POPOLARE LORENZIN";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";27,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"MOVIMENTO 5 STELLE";24,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"LIBERI E UGUALI";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"PARTITO DEMOCRATICO";19,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GIBUTI";"+EUROPA";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"LIBERI E UGUALI";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"+EUROPA";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"PARTITO DEMOCRATICO";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"MOVIMENTO 5 STELLE";19,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SEYCHELLES";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";29,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"LIBERI E UGUALI";9,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"+EUROPA";6,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"CIVICA POPOLARE LORENZIN";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"MOVIMENTO 5 STELLE";80,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";43,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CAPO VERDE";"PARTITO DEMOCRATICO";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"MOVIMENTO 5 STELLE";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"LIBERI E UGUALI";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"+EUROPA";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"PARTITO DEMOCRATICO";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GUINEA BISSAU";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"PARTITO DEMOCRATICO";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SWAZILAND";"LIBERI E UGUALI";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"SAO TOME' E PRINCIPE";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"LESOTHO";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"CIVICA POPOLARE LORENZIN";3,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"MOVIMENTO 5 STELLE";58,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"+EUROPA";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"LIBERI E UGUALI";10,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";39,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ERITREA";"PARTITO DEMOCRATICO";51,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"PARTITO DEMOCRATICO";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"MOVIMENTO 5 STELLE";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ARMENIA";"+EUROPA";5,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";15,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"MOVIMENTO 5 STELLE";15,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"+EUROPA";11,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"PARTITO DEMOCRATICO";13,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"LIBERI E UGUALI";2,00
"AFRICA ASIA OCEANIA ANTARTIDE";"AZERBAIGIAN";"CIVICA POPOLARE LORENZIN";1,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"MOVIMENTO 5 STELLE";20,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"PARTITO DEMOCRATICO";25,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";17,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"+EUROPA";14,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"GEORGIA";"LIBERI E UGUALI";7,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"KIRGHIZISTAN";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TAGIKISTAN";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"TURKMENISTAN";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"BRUNEI";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"ISOLE MARSHALL";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"STATI FEDERATI DI MICRONESIA";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"+EUROPA";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"MOVIMENTO 5 STELLE";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"PARTITO DEMOCRATICO";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"CIVICA POPOLARE LORENZIN";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"LIBERI E UGUALI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"PALAU";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";0,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"PARTITO DEMOCRATICO";225,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"CIVICA POPOLARE LORENZIN";16,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"MOVIMENTO 5 STELLE";30,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"LEGA - FORZA ITALIA - FRATELLI D'ITALIA CON GIORGIA MELONI";131,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"+EUROPA";67,00
"AFRICA ASIA OCEANIA ANTARTIDE";"CIRCOSCRIZIONE AUTONOMA";"LIBERI E UGUALI";85,00
